


<!-- Ali Himeyda B231200561 -->





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hastanenin Anasayfasi</title>
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      /* ozel renk degiskenleri */
      :root {
        --gri: #e8eceb;
        --kuyuGri: #8d9996;
        --sari: #e09e50;
        --acikSari: #e5bb88;
        --mavi: #8cbdb9;
        --acikMavi: #b2d8d5;
        --lacivert: #2d3e4e;
        --acikLacivert: #4c5966;
        --opacity: 0.5;
      }
      body {
        display: grid;
        grid-template-areas:
          "header_container"
          "tanitim"
          " basarilar"
          "duyurular"
          "footer ";
        grid-template-rows: max-content 700px max-content max-content max-content;
        background-color: var(--gri);
      }
      /* header kapsayicisi */
      .header_container {
        grid-area: header_container;
        display: flex;

        position: sticky;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 80px;
        background-color: var(--lacivert);
        flex-direction: row;
        z-index: 50;
      }

      .logo_container {
        font-family: "Edu AU VIC WA NT Pre", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 3px;
        width: 10%;
        height: 80px;
        background-color: transparent;
        color: #8cbdb9;
      }
      .logo {
        animation: logo 2s;
        animation-iteration-count: infinite;
      }
      @keyframes logo {
        50% {
          fill: var(--sari);
          transform: rotate(180deg);
        }
        100% {
          fill: var(--mavi);
          transform: rotate(360deg);
        }
      }

      .menu_container {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        justify-content: center;
        gap: 5%;
        color: #8cbdb9;
        font-size: 100%;
      }
      ul {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 20px;
        padding-left: 0;
        position: absolute;
        border: 2px solid #8cbdb9;
        border-radius: 15px;
        color: white;
        background-color: var(--sari);
        top: 80px;
        width: 300px;
        flex-direction: column;
      }
      .menu_container > div:hover {
        ul {
          display: flex;
        }
        color: var(--sari);

        i {
          transform: rotate(180deg);
          transition: 0.5s;
        }
      }

      .menu_container > div {
        display: inline;
        padding-bottom: 34px;
        padding-top: 33px;
      }
      .girisbilgisicontainer {
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        width: 3%;
      }

      .girisbilgisicontainer:hover {
        ul {
          display: flex;
        }
        .girisbilgimenusu {
          right: 8px;
        }
      }
      .bilgiresmicontainer {
        width: 2em;
        height: 2em;
        border-radius: 50%;
        border: 2px solid var(--mavi);
      }
      .bilgiresmi {
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: 50%;
      }

      li {
        display: block;
        padding: 10px;
        font-size: 17px;
        margin-right: 0%;
        text-decoration: none;
        background-color: var(--sari);
        color: inherit;
        transition: background-color 0.5s;
        width: 100%;
        border-radius: 20px;
      }
      li:hover {
        background-color: var(--acikSari);
        color: #fff;
      }

      .mobilmenucontainer {
        width: 10%;
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mobilmenucontainer:hover i {
        transform: rotate(180deg);
        transition: 0.5s;
        color: var(--sari);
      }
      .mobilmenucontainer i {
        font-size: 1.5em;
        color: var(--mavi);
      }

      .mobilmenusu {
        right: 18px;
        width: max-content;
        text-align: center;
        padding: 20px;
      }
      .mobilmenucontainer:hover {
        .mobilmenusu {
          display: flex;
        }
      }
      .mobilasistanmenu {
        right: 0px;
      }
      .mobilasistan:hover {
        .mobilasistanmenu {
          display: flex;
        }
      }
      .mobildoktormenu {
        right: 295px;
      }
      .mobildoktor:hover {
        .mobildoktormenu {
          display: flex;
        }
      }
      .mobilbolumlermenu {
        right: 295px;
      }
      .mobilbolumler:hover {
        .mobilbolumlermenu {
          display: flex;
        }
      }

      .saat_container {
        display: flex;
        width: 10%;
        color: #8cbdb9;
        justify-content: center;
        align-items: center;
      }

      .logo {
        display: inline;
      }

      /* header kapsayicisi */

      /* giris karti ayarlari */

      .giriskartikonumkapsayicisi {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 390;
        display: none;
        justify-content: center;
        align-items: center;
        top: 5%;
        font-size: 10px;
      }
      .giriskarti {
        display: none;
        width: 70%;
        height: max-content;

        --bg: #e8e8e8;
        --contrast: #e2e0e0;
        --grey: #93a1a1;
        position: fixed;
        padding: 50px;
        z-index: 400;
        background-color: var(--mavi);
        border-radius: 35px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 10000000px 20000px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px 30px,
          var(--acikMavi) 0px -2px 60px 5px inset;
        animation: giriskarti 0.5s;
        display: flex;
        flex-direction: column;
        gap: 40px;
      }
      @keyframes giriskarti {
        0% {
          transform: translateY(1000px);
        }
        100% {
          transform: translateY(0px);
        }
      }

      .giriskartikapsayicisi {
        position: absolute;
        inset: 0;
        pointer-events: none;
        background: repeating-conic-gradient(
            var(--bg) 0.0000001%,
            var(--grey) 0.000104%
          )
          60% 60%/600% 600%;
        filter: opacity(10%) contrast(105%);
      }

      .giriskartiicerigi {
        font-size: 2rem;
        overflow: hidden;
        /* Content style */
        font-weight: 900;
        color: var(--lacivert);
        text-align: center;
        font-family: monospace;
      }
      .kapatmabutonu {
        position: absolute;
        top: 5%;
        right: 5%;
        padding: 1%;
        height: max-content;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: var(--sari);
        border: none;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
        background: var(--sari);
        width: max-content;
      }
      .kapatmabutonu svg {
        width: 10px;
        height: 10px;
        fill: #eee;
      }

      .kapatmabutonu:hover {
        background: var(--sari);
      }
      .kapatmabutonu:focus {
        outline: none;
      }

      .girissecimbutonukapsayicisi {
        display: flex;
        width: 100%;
        height: max-content;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .doktorgirissecimi {
        width: 30%;
        height: 60%;
        border-radius: 50%;
      }
      .doktorgirissecimi > a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .asistangirissecimi {
        width: 30%;
        height: 60%;
        border-radius: 50%;
      }
      .asistangirissecimi > a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .doktorgirissecimi:hover,
      .asistangirissecimi:hover {
        border: 2px solid var(--sari);
        box-shadow: 6px 6px 80px var(--acikSari);
        transform: scale(1.1);
        transition: all 0.5s;
      }
      .girissecimyazisi {
        display: flex;
        flex-direction: row;
        color: var(--lacivert);
        font-weight: bold;
        text-align: center;
        margin-bottom: 50px;
        justify-content: space-around;
        height: max-content;
        margin: 0%;
      }
      .girissecimyazisi > h1 {
        font-size: 1.5rem;
      }

      /* giris karti ayarlari */

      /* duyurular alani d */

      .duyurular {
        grid-area: duyurular;
        display: flex;
        width: 100%;
        height: max-content;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: var(--gri);
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .card {
        display: inline-block;
        width: 70%;
        height: max-content;
        background-color: #b2d8d5a1;
      }
      .card-body {
        display: flex;
        flex-direction: row;
        background-color: #b2d8d56e;
        height: max-content;
        justify-content: space-between;
      }
      .card:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
        transition: all 0.2s;
      }
      [class="btn btn-primary"] {
        background-color: var(--sari);
        height: max-content;
        width: 10%;
        font-size: 70%;
      }
      [class="btn btn-primary"]:hover {
        background-color: var(--acikSari);
      }
      .buton {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: 0.3s;
        background-color: var(--sari);
        border: 2px solid var(--lacivert);
      }

      /* plus sign */
      .simge {
        width: 100%;
        transition-duration: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* text */
      .yazi {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition-duration: 0.3s;
      }
      /* hover effect on button width */
      .buton:hover {
        width: 80px;
        border-radius: 40px;
        transition-duration: 0.3s;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.199);
      }

      .buton:hover .simge {
        display: none;
      }
      /* hover effect button's text */
      .buton:hover .yazi {
        opacity: 1;
        width: 70%;
        transition-duration: 0.3s;
        left: 10px;
      }
      /* button click effect*/
      .buton:active {
        transform: translate(2px, 2px);
      }
      .baslik {
        width: 70%;
        display: flex;
        justify-content: space-between;
        color: var(--lacivert);
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--lacivert);
        padding: 20px;
      }


      /* .duyurular */
      /* footer */
      section {
        padding-top: 20px;
        background-color: var(--lacivert);
        color: var(--acikMavi);
        height: 100%;
      }
/* footer */

/* slider */
      .tanitimcontainer * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .tanitimcontainer {
        grid-area: tanitimcontainer;
        position: absolute;
        top: 44%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        background: var(--kuyuGri);
        box-shadow: 0 30px 50px var(--kuyuGri);
      }
      .tanitimcontainer .slide .karttanitim {
        width: 200px;
        height: 300px;
        position: absolute;
        transform: translate(0, 50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px var(--kuyuGri);
        background-position: 50% 50%;
        background-size: cover;
        display: inline-block;
        transition: 0.5s;
      }
      .slide .karttanitim:nth-child(1),
      .slide .karttanitim:nth-child(2) {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
      }
      .slide .karttanitim:nth-child(3) {
        left: 50%;
      }

      .slide .karttanitim:nth-child(4) {
        left: calc(50% + 220px);
      }
      .slide .karttanitim:nth-child(5) {
        left: calc(50% + 440px);
      }
      .slide .karttanitim:nth-child(6) {
        left: calc(50% + 660px);
        opacity: 0;
      }
      .karttanitim .tanitimicerik {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: aliceblue;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
        background-color: #2d3e4e4e;
        padding: 20px;
      }
      .slide .karttanitim:nth-child(2) .tanitimicerik {
        display: block;
      }
      .tanitimicerik .adi {
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: hareket 1s ease-in-out 1 forwards;
      }
      .tanitimicerik .aciklama {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: hareket 1s ease-in-out 0.3s 1 forwards;
      }
      .tanitimicerik button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        animation: hareket 1s ease-in-out 0.6s 1 forwards;
      }

      @keyframes hareket {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
        }
        to {
          opacity: 1;
          transform: translate(0);
          filter: blur(0);
        }
      }

      .butonlar {
        width: 100%;
        position: absolute;
        text-align: center;
        bottom: 20px;
      }
      .butonlar button {
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid var(--lacivert);
        transition: 0.3s;
      }

      .butonlar button:hover {
        background-color: var(--acikLacivert);
        border: 1px solid var(--sari);
        color: white;
      }

      .tanitim {
        grid-area: tanitim;
        position: relative;
        background-color: var(--gri);
        overflow: hidden;
      }
      .tanitimresmi {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .kapak {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--lacivert);
        border-radius: 20px;
        opacity: 20%;
      }
/* slider */
      .basarilar {
        grid-area: basarilar;
        display: flex;
        flex-direction: row;
        padding: 25px;
        gap: 10px;
        margin-left: 2%;
        width: 97%;
        height: max-content;
        background-color: var(--lacivert);
        border-radius: 40px;
        flex-wrap: wrap;
        justify-content: space-around;
        color: var(--lacivert);
      }
      .gezibutonu {
        display: flex;
        position: absolute;
        bottom: 0;
        flex-direction: row;
        left: 40%;
        gap: 40px;
        z-index: 15;
      }

      .gezilinki {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--lacivert);
        border-radius: 50px;
        color: var(--acikMavi);
        width: 40px;
        height: 40px;
        transition: 0.5s;
      }
      .gezilinki:hover {
        background-color: var(--sari);
        color: #fff;
        transform: scale(2);
        transition: all 0.5s;
      }

      .basarilar_karti {
        position: relative;
        width: 40%;
        height: 250px;
        border-radius: 14px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .ic_kart {
        display: flex;
        position: absolute;
        top: 2%;
        left: 1.4%;
        width: 97%;
        height: 96%;
        z-index: 2;
        padding: 4%;
        background: #e8ecebf0;
        backdrop-filter: blur(3px);
        border-radius: 10px;
        overflow: hidden;
        outline: 2px solid white;
        justify-content: center;
        align-items: center;
        color: var(--lacivert);
      }

      .daire {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 70%;
        border-radius: 50%;
        background-color: var(--sari);
        opacity: 1;
        filter: blur(12px);
        animation: dairenin_hareketi 5s infinite ease;
      }
      h5 {
        padding: 5px;
      }
      @keyframes dairenin_hareketi {
        0% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
          transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
          transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
          transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
      }
      .footer {
        grid-area: footer;
      }
      @media (max-width: 1000px) {
        .header_container {
          font-size: 10px;
        }
        ul {
          width: 200px;
        }
        li {
          font-size: 10px;
        }
        #duyurular {
          font-size: 10px;
          flex-direction: column;
          align-items: center;
        }
        .card {
          width: 80%;
        }
        .card-body h5 {
          font-size: 15px;
        }
        .basarilar {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .basarilar_karti {
          width: 90%;
        }
        .gezibutonu {
          gap: 20px;
        }
      }
      @media (max-width: 800px) {
        .saat_container {
          display: none;
        }
        .header_container {
          justify-content: space-between;
        }
        .menu_container {
          display: none;
        }
        .mobilmenucontainer {
          display: flex;
        }
        .mobilmenusu {
          right: 18px;
        }
        .mobilasistanmenu {
          right: 130px;
        }
        .mobildoktormenu {
          right: 130px;
        }
        .mobilbolumlermenu {
          right: 130px;
        }
        .logo_container svg {
          width: 12px;
          height: 12px;
        }
        .logo_container > h4 {
          font-size: 2px;
        }
        .header_container {
          justify-content: space-around;
        }
        .girisbilgimenusu {
          left: 50%;
        }
        .baslik .buton {
          height: 30px;
        }
        .baslik {
          align-items: center;
        }
        .card-body {
          flex-direction: column;
          align-items: center;
        }
        .card-body a {
          width: 30%;
        }
        .ic_kart {
          font-size: 12px;
        }
        .tanitimcontainer * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .tanitimcontainer {
          grid-area: tanitimcontainer;
          position: absolute;
          top: 44%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          height: 500px;
          background: var(--kuyuGri);
          box-shadow: 0 30px 50px var(--kuyuGri);
        }
        .tanitimcontainer .slide .karttanitim {
          width: 150px;
          height: 200px;
          position: absolute;
          transform: translate(40%, 190%);
          border-radius: 20px;
          box-shadow: 0 30px 50px var(--kuyuGri);
          background-position: 50% 50%;
          background-size: cover;
          display: inline-block;
          transition: 0.5s;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2) {
          top: 0;
          left: 0;
          transform: translate(0, 0);
          border-radius: 0;
          width: 100%;
          height: 100%;
        }
        .slide .karttanitim:nth-child(3) {
          left: 50%;
        }

        .slide .karttanitim:nth-child(4) {
          left: calc(50% + 220px);
        }
        .slide .karttanitim:nth-child(5) {
          left: calc(50% + 440px);
        }
        .slide .karttanitim:nth-child(6) {
          left: calc(50% + 660px);
          opacity: 0;
        }
        .karttanitim .tanitimicerik {
          position: absolute;
          top: 50%;
          left: 50px;
          width: 300px;
          text-align: left;
          color: aliceblue;
          transform: translate(0, -50%);
          font-family: system-ui;
          display: none;
          background-color: #2d3e4e4e;
          padding: 20px;
        }
        .slide .karttanitim:nth-child(2) .tanitimicerik {
          display: block;
        }
        .tanitimicerik .adi {
          font-size: 30px;
          text-transform: uppercase;
          font-weight: bold;
          opacity: 0;
          animation: hareket 1s ease-in-out 1 forwards;
        }
        .tanitimicerik .aciklama {
          margin-top: 10px;
          margin-bottom: 20px;
          opacity: 0;
          animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button {
          padding: 10px 10px;
          border: none;
          cursor: pointer;
          opacity: 0;
          animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }

        @keyframes hareket {
          from {
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(33px);
          }
          to {
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
          }
        }

        .butonlar {
          width: 100%;
          position: absolute;
          text-align: center;
          bottom: 20px;
        }
        .butonlar button {
          width: 40px;
          height: 35px;
          border-radius: 8px;
          border: none;
          cursor: pointer;
          margin: 0 5px;
          border: 1px solid var(--lacivert);
          transition: 0.3s;
        }

        .butonlar button:hover {
          background-color: var(--acikLacivert);
          border: 1px solid var(--sari);
          color: white;
        }
      }
    </style>
  </head>
  <body>


    <!-- header  -->
    <div class="header_container">
      <div class="logo_container">
        <svg
          class="logo"
          xmlns="http://www.w3.org/2000/svg"
          height="24px"
          viewBox="0 -960 960 960"
          width="24px"
          fill="#8CBDB9"
        >
          <path
            d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"
          />
        </svg>
        <h4 style="font-size: 12px; margin: 0; display: inline-block">
          pediatri
        </h4>
      </div>
      <div class="menu_container">
        <div class="ana_sayfa">
          <a href="ana_sayfa.html" style="text-decoration: none; color: inherit"
            >Ana Sayfa
          </a>
        </div>
        <div class="asistan">
          <a style="text-decoration: none; color: inherit"
            >Asistan <i class="fa-regular fa-v" style="font-size: 8px"></i
          ></a>

          <ul class="asistanlarmenusu">
            <li>
              <a
                href="/html_projeleri/html_sayfalari/asistangiris.html"
                style="text-decoration: none; color: inherit"
                >Giris Yap</a
              >
            </li>
            <li>
              <a
                href="/asistanlar.html"
                style="text-decoration: none; color: inherit"
                >Asistanlar</a
              >
            </li>
          </ul>
        </div>
        <div class="ogretim_uyesi">
          <a style="text-decoration: none; color: inherit">Ogretim Uyesi </a>
          <i class="fa-regular fa-v" style="font-size: 8px"></i>
          <ul class="doktorlarmenusu">
            <li>
              <a
                href="/html_projeleri/html_sayfalari/doktorgiris.html"
                style="text-decoration: none; color: inherit"
                >Giris Yap</a
              >
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/doktorlar.html"
                style="text-decoration: none; color: inherit"
                >Doktorlar</a
              >
            </li>
          </ul>
        </div>
        <div class="bolumler">
          <a style="text-decoration: none; color: inherit">Bolumler </a>
          <i class="fa-regular fa-v" style="font-size: 8px"></i>
          <ul class="bolumlermenusu">
            <li>
              <a
                href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"
                style="text-decoration: none; color: inherit"
                >Cocuk Acil</a
              >
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html"
                style="text-decoration: none; color: inherit"
                >Cocuk Yogun Bakimi</a
              >
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"
                style="text-decoration: none; color: inherit"
                >Cocuk Hematolojisi Ve Onkolojisi</a
              >
            </li>
          </ul>
        </div>
        <div class="duyuru">
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            style="text-decoration: none; color: inherit"
            >Duyurular
          </a>
        </div>
        <div class="acil">
          <a style="text-decoration: none; color: inherit">Acil </a>
          <i class="fa-regular fa-v" style="font-size: 8px"></i>
          <ul class="acilmenusu">
            <li>
              <a
                href="http://localhost:5173/"
                style="text-decoration: none; color: inherit"
                >Acil Durum Listesi</a
              >
            </li>
          </ul>
        </div>
        <div class="quiz">
          <a
            href="/html_projeleri/html_sayfalari/quiz.html"
            style="text-decoration: none; color: inherit"
            >Quiz
          </a>
        </div>
        <div class="nobet_takvimi">
          <a
            href="/html_projeleri/html_sayfalari/nobettakvimi.html"
            style="text-decoration: none; color: inherit"
            >Nobet Takvimi
          </a>
        </div>
      </div>

      <div class="saat_container">saat</div>
      <div class="girisbilgisicontainer">
        <div class="bilgiresmicontainer">
          <img
            class="bilgiresmi"
            src="/html_projeleri/kullanilan_resimler/girisresmi.png"
          />
        </div>
        <ul class="girisbilgimenusu">
          <li class="nobettakbimibutonu">
            <a
              href="/html_projeleri/html_sayfalari/nobettakvimi.html"
              style="text-decoration: none; color: inherit"
              >Nobet Takvimi</a
            >
          </li>
          <li class="cikisbutonu">
            <a
              href="ana_sayfa.html"
              style="text-decoration: none; color: inherit"
              >cikis yap</a
            >
          </li>
        </ul>
      </div>

      <div class="mobilmenucontainer">
        <div class="mobilmenuaciktipleri_menu">
          <i class="fa-solid fa-bars"></i>
          <ul class="mobilmenusu">
            <li>
              <a
                href="ana_sayfa.html"
                style="text-decoration: none; color: inherit"
                >Ana Sayfa
              </a>
            </li>
            <li class="mobilasistan">
              <a style="text-decoration: none; color: inherit"
                >Asistan <i class="fa-regular fa-v" style="font-size: 8px"></i
              ></a>
              <ul class="mobilasistanmenu">
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/asistangiris.html"
                    style="text-decoration: none; color: inherit"
                    >Giris Yap</a
                  >
                </li>
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/asistanlar.html"
                    style="text-decoration: none; color: inherit"
                    >Asistanlar</a
                  >
                </li>
              </ul>
            </li>
            <li class="mobildoktor">
              <a style="text-decoration: none; color: inherit"
                >Ogretim Uyesi
              </a>
              <i class="fa-regular fa-v" style="font-size: 8px"></i>
              <ul class="mobildoktormenu">
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/doktorgiris.html"
                    style="text-decoration: none; color: inherit"
                    >Giris Yap</a
                  >
                </li>
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/doktorlar.html"
                    style="text-decoration: none; color: inherit"
                    >Doktorlar</a
                  >
                </li>
              </ul>
            </li>
            <li class="mobilbolumler">
              <a style="text-decoration: none; color: inherit">Bolumler </a>
              <i class="fa-regular fa-v" style="font-size: 8px"></i>
              <ul class="mobilbolumlermenu">
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"
                    style="text-decoration: none; color: inherit"
                    >Cocuk Acil</a
                  >
                </li>
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukyogunbakimbolumu.html"
                    style="text-decoration: none; color: inherit"
                    >Cocuk Yogun Bakimi</a
                  >
                </li>
                <li>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"
                    style="text-decoration: none; color: inherit"
                    >Cocuk Hematolojisi Ve Onkolojisi</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
                style="text-decoration: none; color: inherit"
                >Duyurular
              </a>
            </li>
            <li>
              <a
                href=" http://localhost:5173/"
                style="text-decoration: none; color: inherit"
                >Acil Durum Listesi</a
              >
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/quiz.html"
                style="text-decoration: none; color: inherit"
                >Quiz
              </a>
            </li>
            <li>
              <a
                href="/html_projeleri/html_sayfalari/nobettakvimi.html"
                style="text-decoration: none; color: inherit"
                >Nobet Takvimi
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- header  -->

    <!-- orta bolge -->

    <div class="giriskartikonumkapsayicisi">
      <div class="giriskarti">
        <div class="kapatmabutonu">
          <svg
            class="svg"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"
            ></path>
          </svg>
        </div>
        <div class="giriskartikapsayicisi"></div>

        <h1 class="giriskartiicerigi">
          Hoş Geldiniz, giris yapmak ister misiniz ?
        </h1>
        <div class="girissecimbutonukapsayicisi">
          <div class="asistangirissecimi">
            <a href="/html_projeleri/html_sayfalari/asistangiris.html"
              ><img src="/html_projeleri/kullanilan_resimler/girisresmi.png"
            /></a>
          </div>
          <div class="doktorgirissecimi">
            <a href="/html_projeleri/html_sayfalari/doktorgiris.html"
              ><img src="/html_projeleri/kullanilan_resimler/girisresmi.png"
            /></a>
          </div>
        </div>
        <div class="girissecimyazisi">
          <h1>Asistan</h1>
          <h1>Doktor</h1>
        </div>
      </div>
    </div>
    <!-- orta bolge -->
<!-- tanitim  -->
    <div class="tanitim">
      <div class="tanitimcontainer">
        <div class="slide">
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi7.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi24.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi2.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi15.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi25.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
          <div
            class="karttanitim"
            style="
              background-image: url(../kullanilan_resimler/tanitimresmi19.png);
            "
          >
            <div class="tanitimicerik">
              <div class="adi">birseyler</div>
              <div class="aciklama">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
                unde accusamus quod eligendi facilis sint ut veritatis. Veniam,
                inventore quia. Labore, reiciendis amet. Iste cum architecto,
                labore animi quae facilis?
              </div>
              <button>Detayli Bilgi</button>
            </div>
          </div>
        </div>
        <div class="butonlar">
          <button class="once">
            <i class="fa-solid fa-arrow-left-long"></i>
          </button>
          <button class="sonra">
            <i class="fa-solid fa-arrow-right-long"></i>
          </button>
        </div>
      </div>

      <!-- <div class="kapak"></div>
            <img src="/html_projeleri/kullanilan_resimler/tanitimresmi8.png" alt="tanitimresmi" class="tanitimresmi">
            <div class="gezibutonu">
                <a href="#basarilar" class="gezilinki"style="text-decoration: none ; "><i class="fas fa-star"></i></a>
                <a href="#duyurular"class="gezilinki"style="text-decoration: none ; "><i class="fas fa-bullhorn"></i></a>
                <a href="#footer"class="gezilinki"style="text-decoration: none ; "><i class="fas fa-building"></i></a>
            </div> -->
    </div>
<!-- tanitim  -->
<!-- basarilar  -->
    <div class="basarilar" id="basarilar">
      <div class="basarilar_karti">
        <div class="ic_kart">
          Pediatri hastanemiz, yeni doğan yoğun bakımda dünya standartlarını
          yakalayarak her yıl yüzlerce bebeği sağlığına kavuşturuyor. Uzman
          ekibimiz ve ileri teknolojimiz sayesinde en kritik durumlarda bile
          umut oluyoruz. Bu başarı, ailelerin güvenine ve ekibimizin özverili
          çalışmasına dayanıyor.
        </div>
        <div class="daire"></div>
      </div>
      <div class="basarilar_karti">
        <div class="ic_kart">
          Kanser tedavilerinde multidisipliner yaklaşımımız sayesinde %90'a
          varan başarı oranıyla geleceğe umut taşıyoruz. Erken teşhis ve
          bireyselleştirilmiş tedavi planlarımız, çocuklarımızın sağlığına
          kavuşmasını hızlandırıyor. Ekip olarak, ailelerle birlikte bu zorlu
          süreçte her adımda yanlarındayız.
        </div>
        <div class="daire"></div>
      </div>
      <div class="basarilar_karti">
        <div class="ic_kart">
          Hastanemizde gerçekleştirilen Türkiye'nin ilk pediatrik kardiyoloji
          ameliyatı ile yüzlerce çocuğun kalbine umut olduk. Uzman
          cerrahlarımızın ve teknoloji destekli cihazlarımızın gücüyle bu alanda
          öncü olmanın mutluluğunu yaşıyoruz. Her çocuk sağlıklı bir kalbe sahip
          olsun diye çalışıyoruz.
        </div>
        <div class="daire"></div>
      </div>
      <div class="basarilar_karti">
        <div class="ic_kart">
          Aşılamada %100 başarı oranı ile binlerce çocuğu hastalıklardan
          koruduk. Özellikle kızamık, su çiçeği ve menenjit gibi hastalıklara
          karşı yürüttüğümüz kampanya, hem çocukların hem de toplum sağlığını
          güçlendirdi. Sağlıklı nesiller için verdiğimiz bu mücadeleye destek
          veren ailelere teşekkür ediyoruz.
        </div>
        <div class="daire"></div>
      </div>
      <div class="basarilar_karti">
        <div class="ic_kart">
          Pediatri hastanemiz, çocuk diyabeti tedavisinde yenilikçi
          yöntemleriyle ulusal çapta "Örnek Merkez" ödülüne layık görüldü.
          Çocuklara sağlıklı yaşam alışkanlıkları kazandırırken, ailelerle iş
          birliği yaparak tedavi süreçlerini daha kolay hale getiriyoruz. Her
          çocuğun kaliteli bir yaşam sürmesi için çalışmaya devam ediyoruz.
        </div>
        <div class="daire"></div>
      </div>
      <div class="basarilar_karti">
        <div class="ic_kart">
          Pediatri hastanemiz, çocuk nefrolojisi alanında geliştirdiği yenilikçi
          tedavi protokolleriyle uluslararası bir konferansta "En İyi Uygulama"
          ödülüne layık görüldü. Böbrek nakli ve diyaliz tedavilerindeki başarı
          oranlarımız, ekibimizin uzmanlığını ve hastanemizin donanımını gözler
          önüne serdi. Her çocuğun sağlıklı bir geleceğe sahip olması için
          sınırları aşan bir özveriyle çalışıyoruz.
        </div>
        <div class="daire"></div>
      </div>
    </div>
<!-- basarilar  -->
<!-- duyurular  -->
    <div class="duyurular" id="duyurular">
      <div class="baslik">
        <h2 style="font-weight: bold; font-family: sans-serif">duyurular :</h2>
        <a href="/html_projeleri/html_sayfalari/duyurular_detaylari.html">
          <button class="buton">
            <div class="simge">
              <i
                class="fa-sharp fa-regular fa-arrow-right"
                style="font-size: 15px; color: white; font-weight: bold"
              ></i>
            </div>

            <div class="yazi" style="font-size: 15px">Tumu</div>
          </button>
        </a>
      </div>
      <div class="card">
        <h5 class="card-header">Yildizli Duyuru !</h5>
        <div class="card-body">
          <h5 class="card-title">Nobet Takvimi</h5> 
          <p class="card-text">
            Açıklama: Asistanlarimizin hastanedeki bolumlerinde belli saatler icerisinde hastalarimiza hizmet sunmasi gereken huncel nobet takvimimiz yayimlanmistir 
          </p>
          <a
            href="/html_projeleri/html_sayfalari/nobettakvimi.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Duyuru 1</h5>
        <div class="card-body">
          <h5 class="card-title">Yeni Doğan Ünitemiz Hizmetinizde</h5>
          <p class="card-text">
            Açıklama: Yeni doğan bebeklerin sağlığı için özel ekipmanlarla
            donatılmış birimlerimizle hizmetinizdeyiz.
          </p>
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Duyuru 2</h5>
        <div class="card-body">
          <h5 class="card-title">Çocuk Gelişim Testleri Başlıyor</h5>
          <p class="card-text">
            Çocuklarınızın gelişimini yakından takip etmek için testlerimizden
            yararlanabilirsiniz.
          </p>
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Duyuru 3</h5>
        <div class="card-body">
          <h5 class="card-title">Aşı Kampanyası Başladı</h5>
          <p class="card-text">
            Çocuklarınızı bulaşıcı hastalıklara karşı koruyun, aşılarımızdan
            yararlanın.
          </p>
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Duyuru 4</h5>
        <div class="card-body">
          <h5 class="card-title">Çocuk Oyun Alanı Yenilendi</h5>
          <p class="card-text">
            Küçük misafirlerimiz için modern oyun alanımız hizmete girdi.
          </p>
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
      <div class="card">
        <h5 class="card-header">Duyuru 5</h5>
        <div class="card-body">
          <h5 class="card-title">Çocuk Sağlığı Seminerine Davetlisiniz</h5>
          <p class="card-text">
            Çocuk sağlığı hakkında uzmanlardan bilgi alabileceğiniz ücretsiz bir
            seminer düzenliyoruz.
          </p>
          <a
            href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"
            class="btn btn-primary"
            data-mdb-ripple-init
            >Detaylar</a
          >
        </div>
      </div>
    </div>
<!-- duyurular  -->

    <!-- Footer -->
    <footer
      class="text-center text-lg-start bg-body-tertiary text-muted"
      id="footer"
    >
      <div class="section">
        <!-- Section: Links  -->
        <section class="footer_bilgileri">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6
                  class="text-uppercase fw-bold mb-4"
                  style="display: inline-block"
                >
                  <svg
                    class="logo"
                    xmlns="http://www.w3.org/2000/svg"
                    height="24px"
                    viewBox="0 -960 960 960"
                    width="34px"
                    fill="#8CBDB9"
                  >
                    <path
                      d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"
                    />
                  </svg>
                  <h4
                    style="
                      font-size: 2opx;
                      margin: 0;
                      display: inline;
                      padding-left: 5px;
                    "
                  >
                    pediatri
                  </h4>
                </h6>
                <p>
                  Pediatri hastanesinin temel hedefi, çocukların fiziksel ve
                  ruhsal sağlığını koruyarak kaliteli sağlık hizmeti sunmaktır.
                  Modern tıp yöntemleri ve donanımlı uzman kadrosuyla hastaların
                  erken teşhis ve tedavi süreçlerini desteklemeyi amaçlar.
                  Ayrıca, aileleri bilinçlendirerek çocukların sağlıklı bir
                  geleceğe adım atmasını sağlamayı öncelik edinir.
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">bolumler</h6>
                <p>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"
                    class="text-reset"
                    >Cocuk Acil</a
                  >
                </p>
                <p>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html"
                    class="text-reset"
                    >Cocuk Yogun Bakimi</a
                  >
                </p>
                <br />
                <p>
                  <a
                    href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"
                    class="text-reset"
                    >Cocuk Hematolojisi Ve Onkolojisi</a
                  >
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p>
                  <i class="fas fa-home me-3"></i> Çamlık Mahallesi, Sağlık
                  Sokak No:45, Kadıköy, İstanbul
                </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  iletisim@sifapediatri.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +90 216 555 00 01</p>
                <p><i class="fas fa-print me-3"></i> 302</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      </div>

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2024 kurulum
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="/html_projeleri/html_sayfalari/anasayfa.js"></script>
  </body>
</html>
