
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastanenin Anasayfasi  </title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>
        :root{
            --gri: #E8ECEB;
            --kuyuGri:#8d9996;
            --sari :#E09E50;
            --acikSari :#e5bb88;
            --mavi: #8CBDB9;
            --acikMavi: #b2d8d5;
            --lacivert :#2D3E4E;
            --acikLacivert :#4c5966;
        }
        body{
            display: grid;
            grid-template-areas: "header_container header_container header_container,asistan_kartlari asistan_kartlari asistan_kartlari, footer footer footer";
            background-color: var(--gri);
            font-size: 15px;
        }
        
        .header_container{
            display: flex ;
           
            position:sticky;
            margin: 0;
            padding: 0;
             top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px ;
            background-color: var(--lacivert);
            flex-direction: row;
            z-index: 50;

        }
       
       
        .logo_container {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            display: flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3px;
           width: 10%;
            height: 80px;
            background-color: transparent;
            color : #8CBDB9;
           
        }
        .logo{
            animation: logo 2s;
            animation-iteration-count: infinite;
        }
        @keyframes logo {
            50% {
                fill: var(--sari);
                transform: rotate(180deg);
            }
            100% {
                fill: var(--mavi);
                transform: rotate(360deg);
            }
        }
       
    
        .menu_container{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap:5% ;
            color: #8CBDB9;
            font-size: 100%;
           
        }
        ul{
            display:none;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            padding-left: 0;
            position: absolute;
            border: 2px solid #8CBDB9;
            border-radius: 15px;
            color: white;
            background-color:var(--sari);
            top: 80px;
            width: 300px;
            flex-direction: column;
            
        }
        .menu_container>div:hover {
            ul{
               
                display: flex;
            }
            color: var(--sari);
           
            i{
                transform: rotate(180deg);
                transition: 0.5s;
            }
        }
         
        .menu_container>div{
            display: inline;
            padding-bottom: 34px;
            padding-top: 33px;
           
        }
        .girisbilgisicontainer{
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 3%;
        }
        
        .girisbilgisicontainer:hover { 
            ul{
               
               display: flex;
           }
           .girisbilgimenusu{
            right: 8px;
           }
        }
        .bilgiresmicontainer{
            width: 2em;
            height: 2em;
            border-radius:50% ;
            border: 2px solid var(--mavi);
        }
        .bilgiresmi{
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 50%;
        }
       
        li{
            display: block;
            padding: 10px;
            font-size: 17px;
            margin-right: 0%;
            text-decoration: none;
            background-color: var(--sari);
            color: inherit;
            transition: background-color 0.5s;
            width: 100%;
            border-radius: 20px;
        }
        li:hover{
            background-color: var(--acikSari);
            color: #fff;
        }
        .mobilmenucontainer{
            width: 10%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mobilmenucontainer:hover i{
            transform: rotate(180deg);
            transition: 0.5s;
            color: var(--sari);
        }
        .mobilmenucontainer i{
            font-size: 1.5em;
            color: var(--mavi);
        }
        


        .mobilmenusu{
            right: 18px;
            width: max-content;
            text-align: center;
            padding: 20px;
        }
        .mobilmenucontainer:hover{
          .mobilmenusu{
               display: flex;
           }
        }
        .mobilasistanmenu{
            right: 0px;
        }
        .mobilasistan:hover{
        .mobilasistanmenu{
                display: flex;
            }
        }
        .mobildoktormenu{
            right: 295px;
        }
        .mobildoktor:hover{
        .mobildoktormenu{
                display: flex;
            }
        }
        .mobilbolumlermenu{
            right: 295px;
        }
        .mobilbolumler:hover{
        .mobilbolumlermenu{
                display: flex;
            }
        }
      


       
        .saat_container{
            display: flex;
            width: 10%;
            color : #8CBDB9;
            justify-content: center;
            align-items: center;
        }
        .asistan_kartlari{
            display: flex; 
            flex-direction: row;
            justify-content: center;
            gap: 3px;
            width: 100%;
        }
        .asistanin_ilk_sutunu{
            display: flex;
            flex-direction: column;
            height: max-content;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .asistanin_ikinci_sutunu{
            display: flex;
            flex-direction: column;
            height: max-content;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        
        .asistan_karti {
        width: 350px;
        height:330px ;
        background-color: var(--gri);
        text-align: center;
        border: 7px solid #f3f4f4;
        border-radius: 20px;
        box-shadow: inset 5px 5px 10px #bbb, inset -5px -5px 10px #fff;
        transition:all 0.5s;
        }

      

        .asistan_resim_kapsayicisi {
        width: 9em;
        height:9em;
        font-size: 30px;
        background-color: var(--gri);
        margin: 20px auto;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
        border: 2px solid var(--acikSari);
        }
        .asistanresmi{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .asistan_bilgisi {
            display: flex;
            flex-direction: column;
            color: #999;
            background-color: var(--gri);
            padding: 10px;
            margin: 5px 20px;
            gap: 5px;
            border-radius: 8px;
            box-shadow: 8px 8px 10px #ddd, -8px -8px 10px #fff;
            transform: translateY(-80px) scale(0);
            transition: all 0.5s;
            justify-content: center;
            align-items: center;
            height: max-content;
            border: 2px solid var(--acikSari);
        }

        .asistan_karti:hover .asistan_bilgisi {
        transform: translateY(0) scale(1)
        }
        .asistan_karti:hover {
        height: 577px;
        }
        .asistan_bilgisi h3 {
        text-shadow: 2px 2px 0px #fff;
        }
       

        .butoncontainer {
        width: 140px;
        height: auto;
        float: left;
        transition: .5s linear;
        position: relative;
        display: block;
        overflow: hidden;
        padding: 15px;
        text-align: center;
        margin: 0 5px;
        background: transparent;
        text-transform: uppercase;
        font-weight: 900;
        
        }

        .butoncontainer:before {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 4px;
        width: 100%;
        border-bottom: 4px solid transparent;
        border-left: 4px solid transparent;
        box-sizing: border-box;
        transform: translateX(100%);
        }

        .butoncontainer:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        box-sizing: border-box;
        transform: translateX(-100%);
        }

        .butoncontainer:hover {
        box-shadow: 0 5px 15px var(--sari);
        }

        .butoncontainer:hover:before {
        border-color: var(--sari);
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .3s;
        }

        .butoncontainer:hover:after {
        border-color: var(--sari);
        height: 100%;
        transform: translateX(0);
        transition: .3s transform linear, .3s height linear .5s;
        }

        button {
        color:var(--sari);
        text-decoration: none;
        cursor: pointer;
        outline: none;
        border: none;
        background: transparent;
        }

        .detaykartininkonumkapsayicisi{
            position: fixed;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 300;
            top: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
            animation: konumacma .4s ease-out;
        }
        @keyframes konumacma{
            0% {
                transform: scale(0) ;
            }
            75% {
                transform: scale(105%);
            }
            100% {
                transform:scale(100%) ;
            }
        }

        .detaykartininbulanikligi{
            background-color:var(--gri);
            width: 100%;
            height: 100%;
            filter: blur(200px);
            position: fixed;
        }
        .detaykartininkapsayicisi {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: max-content;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        overflow: hidden;
        border-radius: 10px;
        background: var(--lacivert);
        border: 3px solid var(--acikLacivert);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 35000;
        }

        .detaykartininicerigi {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        color: var(--acikMavi);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        width: 100%;
        }
        .buton {
            position: absolute;
            top: 5%;
            right: 5%;
            padding: 1%;
        height: max-content;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: var(--sari);
        border: none;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        background: var(--sari);
        width: max-content;
        }
        .buton svg {
        width: 10px;
        height: 10px;
        fill: #eee;
        }

        .buton:hover {
        background: var(--acikSari);
        }
        .buton:focus {
        outline: none;
        }
        .detaykartininicerigi .baslik {
        font-weight: 700;
        font-size: 32px;
        }

        .detaykartininicerigi .ikinciyazilar {
        line-height: 1.5;
        }

        .detaykartininicerigi .iletisimbutonu {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        background: var(--mavi);
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        }

        .detaykartininkapsayicisi:hover {
        box-shadow: 0 0 30px var(--acikSari);
        border-color: var(--sari);
        }

        .detaykartininicerigi .iletisimbutonu:hover {
        outline: 2px solid var(--sari);
        background: transparent;
        color: var(--sari);
        }

        .detaykartininicerigi .iletisimbutonu:active {
        box-shadow: none;
        }
        .asistandetayresimkapsayicisi{
            width: 10%;
            height: 10%;
            border-radius: 50%;
        }
        .popupiletisimbilgileri {
            margin: 0;
        }

        section{
            padding-top: 20px;
            background-color: var(--lacivert);
            color: var(--acikMavi);
            height: 100%;
            
        }

        @media (max-width: 1000px){
            .header_container{font-size: 10px;}
            ul{
                width: 200px;
            }
            li{
                font-size: 10px;
            }
            #duyurular{
                font-size: 10px;
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 80%;
            }
            .card-body h5{
                font-size: 15px;
            }
           .basarilar{
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .basarilar_karti{
            width: 90%;
           }
           .gezibutonu{
            gap: 20px;
           }
         
        }
        @media (max-width: 800px){
            .saat_container{
                display: none;
            }
            .header_container{justify-content: space-between;}
            .menu_container{
                display: none;
            }
            .mobilmenucontainer{
                display: flex;
            }
            .mobilmenusu{
            right: 18px;
                }
        .mobilasistanmenu{
                    right: 130px;
                }
        .mobildoktormenu{
                    right: 130px;
                }
        .mobilbolumlermenu{
                    right: 130px;
                }
                .logo_container svg {
                    width: 12px;
                    height: 12px;
                }
                .logo_container> h4 {
                    font-size:2px;
                }
                .header_container{
                    justify-content: space-around;
                }
                .girisbilgimenusu{
                    left: 50%;

                }
                .baslik .buton{
                    height: 30px;
                }
                .baslik{
                    align-items: center;
                }
                .card-body{
                    flex-direction: column;
                    align-items: center;
                }
               .card-body a{
                width: 30%;
                }
                .ic_kart{
                    font-size: 12px;
                }
                .tanitimcontainer *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanitimcontainer{
            grid-area: tanitimcontainer;
            position: absolute;
            top: 44%;
            left:50%;
            transform: translate( -50% , -50% );
            width: 400px;
            height: 500px;
            background: var(--kuyuGri);
            box-shadow: 0 30px 50px var(--kuyuGri);

        }
        .tanitimcontainer .slide .karttanitim{
            width: 150px;
            height: 200px;
            position: absolute;
            transform: translate(40% , 190%);
            border-radius: 20px;
            box-shadow: 0 30px 50px var(--kuyuGri);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s ;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0 , 0);
            border-radius: 0;
            width: 100%;
            height: 100%;

        }
        .slide .karttanitim:nth-child(3){
            left: 50%;

        }
        
        .slide .karttanitim:nth-child(4){
            left: calc(50% + 220px);
            
        }
        .slide .karttanitim:nth-child(5){
            left: calc(50% + 440px);
            
        }
        .slide .karttanitim:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
            
        }
        .karttanitim .tanitimicerik{
            position: absolute;
            top: 50%;
            left: 50px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
            background-color: #2d3e4e4e;
            padding: 20px;

        }
        .slide .karttanitim:nth-child(2) .tanitimicerik{
            display: block;
        }
        .tanitimicerik .adi{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: hareket 1s ease-in-out  1 forwards;

        }
        .tanitimicerik .aciklama{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button{
            padding: 10px 10px;
            border:none;
            cursor: pointer;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes hareket{
            from{
                opacity: 0;
                transform: translate(0 , 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .butonlar{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 20px;
        }
        .butonlar button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid var(--lacivert);
            transition: 0.3s;
        }

        .butonlar button:hover{
            background-color: var(--acikLacivert);
            border: 1px solid var(--sari);
            color: white;
        }
                
        }

</style>
<body>
          <div class="header_container">
            <div class="logo_container">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/></svg>
                <h4 style="font-size: 12px; margin: 0; display: inline-block;">pediatri</h4>
            </div>
            <div class="menu_container">
                <div class="ana_sayfa"><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></div>
                <div class="asistan">
                    <a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                    
                    <ul class="asistanlarmenusu">
                        <li><a href="/html_projeleri/html_sayfalari/asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="/html_projeleri/html_sayfalari/asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                    </ul>
                </div>
                <div class="ogretim_uyesi">
                    <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                    <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="doktorlarmenusu">
                        <li><a href="/html_projeleri/html_sayfalari/doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="/html_projeleri/html_sayfalari/doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                    </ul>
                </div>
                <div class="bolumler">
                    <a style="text-decoration: none ; color: inherit;">Bolumler </a>
                    <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="bolumlermenusu">
                        <li><a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                        <li><a href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                        <li><a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a></li>
                    </ul>
                </div>
                <div class="duyuru">
                    <a href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a>
                </div>
                <div class="acil">
                    <a style="text-decoration: none ; color: inherit;">Acil </a>
                    <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="acilmenusu">
                        <li><a href="http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                    </ul>
                </div>
                <div class="quiz"><a href="/html_projeleri/html_sayfalari/quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></div>
                <div class="nobet_takvimi"><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></div>
                
            </div>
            
            <div class="saat_container">
                saat
            </div>
            <div class="girisbilgisicontainer">
                <div class="bilgiresmicontainer">
                    <img class="bilgiresmi" src="/html_projeleri/kullanilan_resimler/girisresmi.png">
                </div>
                <ul class="girisbilgimenusu">
                    <li class="nobettakbimibutonu"><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi</a></li>
                <li class="cikisbutonu"><a href="ana_sayfa.html"style="text-decoration: none ; color: inherit;">cikis yap</a></li>
                </ul>
            </div>
            <div class="mobilmenucontainer">
                <div class="mobilmenuaciktipleri_menu"><i class="fa-solid fa-bars"></i>
                    <ul class="mobilmenusu">
                        <li><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></li>
                        <li class="mobilasistan"><a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                        <ul class="mobilasistanmenu">
                            <li><a href="/html_projeleri/html_sayfalari/asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                            <li><a href="/html_projeleri/html_sayfalari/asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                        </ul>
                        </li>
                        <li class="mobildoktor"> <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                            <i class="fa-regular fa-v" style="font-size:8px;"></i>
                        <ul class="mobildoktormenu">
                            <li><a href="/html_projeleri/html_sayfalari/doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                            <li><a href="/html_projeleri/html_sayfalari/doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                        </ul>
                        </li>
                        <li class="mobilbolumler"><a style="text-decoration: none ; color: inherit;">Bolumler </a>
                            <i class="fa-regular fa-v" style="font-size:8px;"></i>
                        <ul class="mobilbolumlermenu">
                            <li><a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                            <li><a href="/html_projeleri/html_sayfalari/cocukyogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                            <li><a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a>
                        </ul>
                        </li>
                        <li> <a href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a></li>
                        <li><a href=" http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                        <li><a href="/html_projeleri/html_sayfalari/quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></li>
                        <li><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></li>
                    </ul>
                </div>
               
        </div>
        </div>
    <div class="asistan_kartlari">

        <div class="asistanin_ilk_sutunu">
            <div class="asistan_karti">
                <div class="asistan_resim_kapsayicisi">
                    <img src="/html_projeleri/asistan_resimleri/asistan1.png" class="asistanresmi">
                </div>
            
                <div class="asistan_bilgisi">
                    <h3>muhammet ihsan yilmaz</h3>
                    <p>Marmara Üniversitesi Tıp Fakültesi mezunuyum, <br> 2020 yılında mezun oldum. </p>
                      <button id="detaybutonu">
                        <span class="butoncontainer">
                            Detay
                        </span>
                    </button>
                    <div class="iletisimbilgileri" style ="display: none">
                        <p>telefon no: +90 524 138 8402</p>
                        <p>e-posta adresi: assistant1@yahoo.com</p>
                        <p>ev adresi: Adana, Turkey</p>
                        <p>linked in: https://linkedin.com/in/assistant1</p>
                    </div>
                      
                </div>
            </div>
            <div class="asistan_karti">
                <div class="asistan_resim_kapsayicisi">
                    <img src="/html_projeleri/asistan_resimleri/asistan2.png" class="asistanresmi">
                </div>
            
                <div class="asistan_bilgisi">
                    <h3>emir ozturk</h3>
                    <p>Dokuz Eylül Üniversitesi Tıp Fakültesi mezunuyum, <br> 2022 yılında mezun oldum. </p>
                     <button id="detaybutonu">
                        <span class="butoncontainer">
                            Detay
                        </span>
                    </button>
                    <div class="iletisimbilgileri" style ="display: none">
                        <p>telefon no: +90 546 238 2950</p>
                        <p>e-posta adresi: assistant6@gmail.com</p>
                        <p>ev adresi: Gaziantep, Turkey</p>
                        <p>linked in: https://linkedin.com/in/assistant6</p>
                    </div>
                </div>
            </div>
            <div class="asistan_karti">
                <div class="asistan_resim_kapsayicisi">
                    <img src="/html_projeleri/asistan_resimleri/asistan3.png" class="asistanresmi">
                </div>
            
                <div class="asistan_bilgisi">
                    <h3>ibrahim tamguc</h3>
                    <p>Ankara Üniversitesi Tıp Fakültesi mezunuyum, <br> 2018 yılında mezun oldum.</p>
                      <button id="detaybutonu">
                        <span class="butoncontainer">
                            Detay
                        </span>
                    </button>
                    <div class="iletisimbilgileri" style ="display: none">
                        <p>telefon no: +90 518 986 8452</p>
                        <p>e-posta adresi: assistant5@yahoo.com</p>
                        <p>ev adresi: Eskisehir, Turkey</p>
                        <p>linked in: https://linkedin.com/in/assistant5</p>
                    </div>
                </div>

            </div>
            <div class="asistan_karti">
              <div class="asistan_resim_kapsayicisi">
                  <img src="/html_projeleri/asistan_resimleri/asistan4.png" class="asistanresmi">
              </div>
          
              <div class="asistan_bilgisi">
                  <h3>Mehmet Kaya</h3>
                  <p>Boğaziçi Üniversitesi Tıp Fakültesinden <br>  2020 yılında mezun oldum</p>
                    <button id="detaybutonu">
                      <span class="butoncontainer">
                          Detay
                      </span>
                  </button>
                  <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 581 390 8102</p>
                    <p>e-posta adresi: assistant4@gmail.com</p>
                    <p>ev adresi: Izmir, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant4</p>
                </div>
              </div>

          </div>
                  <div class="asistan_karti">
                    <div class="asistan_resim_kapsayicisi">
                        <img src="/html_projeleri/asistan_resimleri/asistan5.png" class="asistanresmi">
                    </div>
                
                    <div class="asistan_bilgisi">
                        <h3>Ahmet Yılmaz</h3>
                        <p>Ankara Üniversitesi Tıp Fakültesi mezunuyum, <br> 2018 yılında mezun oldum.</p>
                          <button id="detaybutonu">
                            <span class="butoncontainer">
                                Detay
                            </span>
                        </button>
                        <div class="iletisimbilgileri" style ="display: none">
                            <p>telefon no: +90 555 197 1782</p>
                            <p>e-posta adresi: assistant3@yahoo.com</p>
                            <p>ev adresi: Eskisehir, Turkey</p>
                            <p>linked in: https://linkedin.com/in/assistant3</p>
                        </div>
                    </div>

                </div>
                <div class="asistan_karti">
                  <div class="asistan_resim_kapsayicisi">
                      <img src="/html_projeleri/asistan_resimleri/asistan6.png" class="asistanresmi">
                  </div>
              
                  <div class="asistan_bilgisi">
                      <h3>Yusuf Demir</h3>
                      <p>Orta Doğu Teknik Üniversitesi Tıp Fakültesinden, <br> 2017 yılında mezun oldum.</p>
                        <button id="detaybutonu">
                          <span class="butoncontainer">
                              Detay
                          </span>
                      </button>
                      <div class="iletisimbilgileri" style ="display: none">
                        <p>telefon no: +90 571 957 5833</p>
                        <p>e-posta adresi: assistant2@outlook.com</p>
                        <p>ev adresi: Kayseri, Turkey</p>
                        <p>linked in: https://linkedin.com/in/assistant2</p>
                    </div>
                  </div>

              </div>
              <div class="asistan_karti">
                <div class="asistan_resim_kapsayicisi">
                    <img src="/html_projeleri/asistan_resimleri/asistan7.png" class="asistanresmi">
                </div>
            
                <div class="asistan_bilgisi">
                    <h3>Hasan Çelik</h3>
                    <p>Hacettepe Üniversitesi Tıp Fakültesinden, <br> 2019 yılında mezun oldum.</p>
                      <button id="detaybutonu">
                        <span class="butoncontainer">
                            Detay
                        </span>
                    </button>
                    <div class="iletisimbilgileri" style ="display: none">
                        <p>telefon no: +90 578 217 3569</p>
                        <p>e-posta adresi: assistant11@yahoo.com</p>
                        <p>ev adresi: Trabzon, Turkey</p>
                        <p>linked in: https://linkedin.com/in/assistant11</p>
                    </div>
                </div>

            </div>
            <div class="asistan_karti">
              <div class="asistan_resim_kapsayicisi">
                  <img src="/html_projeleri/asistan_resimleri/asistan8.png" class="asistanresmi">
              </div>
          
              <div class="asistan_bilgisi">
                  <h3>Ali Şahin</h3>
                  <p>Ege Üniversitesi Tıp Fakültesinden, <br>2016 yılında mezun oldum.</p>
                    <button id="detaybutonu">
                      <span class="butoncontainer">
                          Detay
                      </span>
                  </button>
                  <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 599 524 8693</p>
                    <p>e-posta adresi: assistant10@gmail.com</p>
                    <p>ev adresi: Ankara, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant10</p>
                </div>
              </div>

          </div>
            

        </div>


        <div class="asistanin_ikinci_sutunu">
        <div class="asistan_karti">
            <div class="asistan_resim_kapsayicisi">
                <img src="/html_projeleri/asistan_resimleri/asistan9.png" class="asistanresmi">
            </div>
        
            <div class="asistan_bilgisi">
                <h3>yakup boz</h3>
                <p>Ege Üniversitesi Tıp Fakültesi mezunuyum, <br> 2021 yılında mezun oldum</p>
                  <button id="detaybutonu">
                    <span class="butoncontainer">
                        Detay
                    </span>
                </button>
                <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 532 119 4956</p>
                    <p>e-posta adresi: assistant9@yahoo.com</p>
                    <p>ev adresi: Diyarbakir, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant9</p>
                </div>
            </div>
        </div>
        <div class="asistan_karti">
            <div class="asistan_resim_kapsayicisi">
                <img src="/html_projeleri/asistan_resimleri/asistan10.png" class="asistanresmi">
            </div>
        
            <div class="asistan_bilgisi">
                <h3>emrullah kayacan</h3>
                <p>İstanbul Üniversitesi-Cerrahpaşa Tıp Fakültesi mezunuyum, <br> 2019 yılında mezun oldum.</p>
                  <button id="detaybutonu">
                    <span class="butoncontainer">
                        Detay
                    </span>
                </button>
                <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 564 384 2837</p>
                    <p>e-posta adresi: assistant8@gmail.com</p>
                    <p>ev adresi: Bursa, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant8</p>
                </div>
            </div>
        </div>
        <div class="asistan_karti">
            <div class="asistan_resim_kapsayicisi">
                <img src="/html_projeleri/asistan_resimleri/asistan11.png" class="asistanresmi">
            </div>
        
            <div class="asistan_bilgisi">
                <h3>yunus emre yulali</h3>
                <p>Hacettepe Üniversitesi Tıp Fakültesi mezunuyum, <br> 2020 yılında mezun oldum. </p>
                  <button id="detaybutonu">
                    <span class="butoncontainer">
                        Detay
                    </span>
                </button>
                <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 531 572 4465</p>
                    <p>e-posta adresi: assistant7@outlook.com</p>
                    <p>ev adresi: Antalya, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant7</p>
                </div>
            </div>
        </div>
        <!-- Card 2 --> <div class="asistan_karti">
                <div class="asistan_resim_kapsayicisi">
                  <img src="/html_projeleri/asistan_resimleri/asistan12.png" class="asistanresmi">
              </div>
          
              <div class="asistan_bilgisi">
                  <h3>Ömer Arslan</h3>
                  <p>Marmara Üniversitesi Tıp Fakültesinden, <br>2021 yılında mezun oldum.</p>
                    <button id="detaybutonu">
                      <span class="butoncontainer">
                          Detay
                      </span>
                  </button>
                  <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 541 893 4562</p>
                    <p>e-posta adresi: assistant15@outlook.com</p>
                    <p>ev adresi: Van, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant15</p>
                </div>
              </div>

          </div>
          <div class="asistan_karti">
            <div class="asistan_resim_kapsayicisi">
                <img src="/html_projeleri/asistan_resimleri/asistan13.png" class="asistanresmi">
            </div>
        
            <div class="asistan_bilgisi">
                <h3>Emre Kurt</h3>
                <p>Dokuz Eylül Üniversitesi Tıp Fakültesinden, <br>2015 yılında mezun oldum.</p>
                  <button id="detaybutonu">
                    <span class="butoncontainer">
                        Detay
                    </span>
                </button>
                <div class="iletisimbilgileri" style ="display: none">
                    <p>telefon no: +90 515 754 8279</p>
                    <p>e-posta adresi: assistant14@yahoo.com</p>
                    <p>ev adresi: Konya, Turkey</p>
                    <p>linked in: https://linkedin.com/in/assistant14</p>
                </div>
            </div>

        </div>
        <div class="asistan_karti">
          <div class="asistan_resim_kapsayicisi">
              <img src="/html_projeleri/asistan_resimleri/asistan14.png" class="asistanresmi">
          </div>
      
          <div class="asistan_bilgisi">
              <h3>Furkan Aksoy</h3>
              <p>Yıldız Teknik Üniversitesi Tıp Fakültesinden,  <br>2020 yılında mezun oldum.</p>
                <button id="detaybutonu">
                  <span class="butoncontainer">
                      Detay
                  </span>
              </button>
              <div class="iletisimbilgileri" style ="display: none">
                <p>telefon no: +90 529 973 1624</p>
                <p>e-posta adresi: assistant13@gmail.com</p>
                <p>ev adresi: Mersin, Turkey</p>
                <p>linked in: https://linkedin.com/in/assistant13</p>
            </div>
          </div>

      </div>
      <div class="asistan_karti">
        <div class="asistan_resim_kapsayicisi">
            <img src="/html_projeleri/asistan_resimleri/asistan15.png" class="asistanresmi">
        </div>
    
        <div class="asistan_bilgisi">
            <h3>Cenk Aydın</h3>
            <p>Ankara Üniversitesi Tıp Fakültesinden, <br>2018 yılında mezun oldum. </p>
              <button id="detaybutonu">
                <span class="butoncontainer">
                    Detay
                </span>
            </button>
            <div class="iletisimbilgileri" style ="display: none">
                <p>telefon no: +90 535 432 9081</p>
                <p>e-posta adresi: assistant12@outlook.com</p>
                <p>ev adresi: Samsun, Turkey</p>
                <p>linked in: https://linkedin.com/in/assistant12</p>
            </div>
        </div>

    </div>
        </div>
    </div>
    <div class="detaykartininkonumkapsayicisi">
    <div class="detaykartininbulanikligi">
    </div>
     <div class="detaykartininkapsayicisi">
        <div class="buton"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></div>
        <div class="detaykartininicerigi">
            <div class="asistandetayresimkapsayicisi">
                <img src="/html_projeleri/asistan_resimleri/asistan12.png" class="asistanresmi">
            </div>
          <p class="baslik">Card Hover Effect</p>
          <p class="ikinciyazilar">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
            laboriosam at voluptas minus culpa deserunt delectus sapiente
            inventore pariatur
          </p>
          <p class="popupiletisimbilgileri"></p>
          <p class="popupiletisimbilgileri"></p>
          <p class="popupiletisimbilgileri"></p>
          <p class="popupiletisimbilgileri"></p>
          <button class="iletisimbutonu">iletisime gec</button>
        </div>
      </div>
    </div>
     <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" id="footer">
   
    <div class="section">
       <!-- Section: Links  -->
       <section class="footer_bilgileri">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4" style="display:inline-block;">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/>       </svg>
                    <h4 style="font-size: 2opx; margin: 0; display: inline; padding-left: 5px;">pediatri</h4>
                </h6>
                <p>
                    Pediatri hastanesinin temel hedefi, çocukların fiziksel ve ruhsal sağlığını koruyarak kaliteli sağlık hizmeti sunmaktır. Modern tıp yöntemleri ve donanımlı uzman kadrosuyla hastaların erken teşhis ve tedavi süreçlerini desteklemeyi amaçlar. Ayrıca, aileleri bilinçlendirerek çocukların sağlıklı bir geleceğe adım atmasını sağlamayı öncelik edinir.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  bolumler
                </h6>
                 <p>
                <a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html" class="text-reset">Cocuk Acil</a>
              </p>
              <p>
                <a href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html" class="text-reset">Cocuk Yogun Bakimi</a>
              </p>
              <br>
              <p>
                <a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html" class="text-reset">Cocuk Hematolojisi Ve Onkolojisi</a>
              </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Çamlık Mahallesi, Sağlık Sokak No:45, Kadıköy, İstanbul</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  iletisim@sifapediatri.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +90 216 555 00 01</p>
                <p><i class="fas fa-print me-3"></i> 302</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
  
    </div>
     
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 kurulum
        </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  <script src="/html_projeleri/html_sayfalari/asistanlar.js"></script>
</body>
</html>