<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giris yapmak</title>

    <style>

:root{
            --gri: #E8ECEB;
            --kuyuGri:#8d9996;
            --sari :#E09E50;
            --acikSari :#e5bb88;
            --mavi: #8CBDB9;
            --acikMavi: #b2d8d5;
            --lacivert :#2D3E4E;
            --acikLacivert :#4c5966;
        }
body {
    display: flex;
    height:700px;
    justify-content: center;
    background-color: var(--acikLacivert);
  overflow: auto;
  scrollbar-width:none ;
}
.container {
  margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  border: solid 4px var(--lacivert);
  padding: 20px;
  border-radius: 20px;
  background-color: var(--mavi);
  width: max-content;
  height: max-content;
  flex-direction: column;
}

.container .ustbilgi {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-weight: bolder;
}

.form {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--mavi);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.form .butonalani {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.form .buton {
  padding: 10px 20px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 10px;
  border: solid 1px rgb(211, 145, 22);
  border-bottom: solid 1px rgb(238, 214, 169);
  background: linear-gradient(135deg, rgb(211, 145, 22), rgb(236, 202, 138));
  color: #fff;
  font-weight: bolder;
  transition: all 0.2s ease;
  box-shadow: 0px 2px 3px #000d3848, inset 0px 4px 5px rgb(224, 196, 145),
    inset 0px -4px 5px rgb(160, 110, 16);
}

.form .buton:active {
  box-shadow: inset 0px 4px 5px rgb(211, 177, 115), inset 0px -4px 5px rgb(126, 86, 11);
  transform: scale(0.995);
}

.girdialani {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.girdialani label {
  position: absolute;
  bottom: 22px;
  color:var(--lacivert);
  pointer-events: none;
  background-color: transparent;
  left: 15px;
  transform: translateY(0.6rem);
  transition: all 0.3s ease;
}
.butonalani{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.girdialani input,
.girdialani select  {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 8px;
  border: solid 2px var(--lacivert);
  letter-spacing: 1px;
  width: 80%;
}

.girdialani input:focus,
.girdialani input:valid {
  outline: none;
  border: solid 1px var(--sari);
}

.girdialani input:focus ~ label,
.girdialani input:valid ~ label {
  transform: translateY(-51%) translateX(-10px) scale(0.8);
  background-color: var(--acikSari);
  padding: 0px 5px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  border-radius: 100px;
}
input[type="file"] {
  padding: 10px;
  font-size: 14px;
}
.kisiselbilgiler{
  display: flex;
  flex-direction: column;
  gap: 3px;
  
}
button {
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#preview {
    width: 50%;
    height: 50%;
  margin-top: 20px;
  text-align: center;
  border-radius: 50%;
}

#preview img {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  margin-top: 10px;
  border-radius: 50%;
}

#fileInput{
  background-color: var(--acikMavi);
  border: 2px solid var(--lacivert);
}
.form .close {
  display: none;
}

.hesapeklemealani{
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: bolder;
}
.hesapeklemealani a{
  color: var(--lacivert);
  text-decoration: none;
}
.hesapeklemealani a:hover {
  color: var(--sari);}
.resimalani{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



.aktarma{
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
button {
  font-family: inherit;
  font-size: 20px;
  background: var(--sari);
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}
button:hover{
  background: var(--acikSari);
}
button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(3em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(7em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}



    </style>

</head>
<body>
    <div class="container">
        <div class="ustbilgi">Hoş Geldiniz</div>
        <form class="form" action="">
            <div class="resimalani">
                <input type="file" id="fileInput" accept="image/*">
                <div id="preview">
                    <img id="previewImage" src="#" alt="Seçilen Resim" style="display: none;">
                  </div>
              </div>
              <div class="kisiselbilgiler">
                <div class="ustbilgi">Kisisel Bilgiler</div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="text"
                    name="isimsoyisim"
                    id="isimsoyisim"
                  />
                  <label >isim soyisim</label>
                </div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="text"
                    name="isimsoyisim"
                    id="hakkinizda"
                  />
                  <label >hakkinizda (mezuniyet)</label>
                </div>
              </div>

              
              <div class="kisiselbilgiler">
                <div class="ustbilgi">Iletisim Bilgileri</div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="tel"
                    name="email"
                    id="telefonnumarasi"
                  />
                  <label >telefon numarasi</label>
                </div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="email"
                    name="email"
                    id="email"
                  />
                  <label >mail adresi</label>
                </div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="text"
                    name="email"
                    id="evadresi"
                  />
                  <label >ev adresi</label>
                </div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="text"
                    name="email"
                    id="linkedin"
                  />
                  <label >linked in</label>
                </div>
              </div>
              <div class="kisiselbilgiler">
                <div class="ustbilgi">Nöbet</div>
                <!-- Gün Seçimi -->
                <div class="girdialani">
                    <select id="day" name="day" required>
                        <option value="pzt">Pazartesi</option>
                        <option value="sal">Salı</option>
                        <option value="car">Çarşamba</option>
                        <option value="per">Perşembe</option>
                        <option value="cum">Cuma</option>
                        <option value="cmt">Cumartesi</option>
                        <option value="paz">Pazar</option>
                    </select>
                </div>
                <!-- Bölüm Seçimi -->
                <div class="girdialani">
                    <select id="department" name="department" required>
                        <option value="acil-cocuk">Acil Çocuk</option>
                        <option value="cocuk-yogun-bakim">Çocuk Yoğun Bakım</option>
                        <option value="cocuk-hematoloji">Çocuk Hematolojisi ve Onkolojisi</option>
                    </select>
                </div>
                <!-- Rastgele Seçim -->
                </div>

              <div class="kisiselbilgiler">
                <div class="ustbilgi">Sifre</div>
                <div class="girdialani">
                  <input
                    required=""
                    autocomplete="off"
                    type="password"
                    name="sifre"
                    id="sifre"
                  />
                  <label >sifre</label>
                </div>
               

              </div>
      
          <div class="butonalani">
            <button class="buton">olustur</button>
          </div>
          <div class="aktarma">
            <div class="ustbilgi">basariyla olusturuldu !!</div>
            <button class="anasayfayagitbutonu">
              <div class="svg-wrapper-1">
                <div class="svg-wrapper">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="24"
                    height="24"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      fill="currentColor"
                      d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                    ></path>
                  </svg>
                </div>
              </div>
              <span>anasayfaya git</span>
            </button>
            
          </div>
         

        </form>
      </div>

      
      <script src="asistanhesapekleme.js"></script>
</body>
</html>