
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastanenin Anasayfasi  </title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>
        :root{
            --gri: #E8ECEB;
            --kuyuGri:#8d9996;
            --sari :#E09E50;
            --acikSari :#e5bb88;
            --mavi: #8CBDB9;
            --acikMavi: #b2d8d5;
            --lacivert :#2D3E4E;
            --acikLacivert :#4c5966;
        }
        body{
            display: grid;
            grid-template-areas: 
            "header_container"
            "tanitim"
            "duyurucontainer"
            
            "duyurular"
            " footer ";
            grid-template-rows: max-content 700px max-content max-content;
            background-color: var(--gri);

        }
        
        .header_container{
            grid-area: header_container;
            display: flex ;
           
            position:sticky;
            margin: 0;
            padding: 0;
             top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px ;
            background-color: var(--lacivert);
            flex-direction: row;
            z-index: 50;

        }
       
       
        .logo_container {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            display: flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3px;
           width: 10%;
            height: 80px;
            background-color: transparent;
            color : #8CBDB9;
           
        }
        .logo{
            animation: logo 2s;
            animation-iteration-count: infinite;
        }
        @keyframes logo {
            50% {
                fill: var(--sari);
                transform: rotate(180deg);
            }
            100% {
                fill: var(--mavi);
                transform: rotate(360deg);
            }
        }
       
    
        .menu_container{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap:5% ;
            color: #8CBDB9;
            font-size: 100%;
           
        }
        ul{
            display:none;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            padding-left: 0;
            position: absolute;
            border: 2px solid #8CBDB9;
            border-radius: 15px;
            color: white;
            background-color:var(--sari);
            top: 80px;
            width: 300px;
            flex-direction: column;
            
        }
        .menu_container>div:hover {
            ul{
               
                display: flex;
            }
            color: var(--sari);
           
            i{
                transform: rotate(180deg);
                transition: 0.5s;
            }
        }
         
        .menu_container>div{
            display: inline;
            padding-bottom: 34px;
            padding-top: 33px;
           
        }
        .girisbilgisicontainer{
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 3%;
        }
        
        .girisbilgisicontainer:hover { 
            ul{
               
               display: flex;
           }
           .girisbilgimenusu{
            right: 8px;
           }
        }
        .bilgiresmicontainer{
            width: 2em;
            height: 2em;
            border-radius:50% ;
            border: 2px solid var(--mavi);
        }
        .bilgiresmi{
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 50%;
        }
       
       
        li{
            display: block;
            padding: 10px;
            font-size: 17px;
            margin-right: 0%;
            text-decoration: none;
            background-color: var(--sari);
            color: inherit;
            transition: background-color 0.5s;
            width: 100%;
            border-radius: 20px;
        }
        li:hover{
            background-color: var(--acikSari);
            color: #fff;
        }
        .mobilmenucontainer{
            width: 10%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mobilmenucontainer:hover i{
            transform: rotate(180deg);
            transition: 0.5s;
            color: var(--sari);
        }
        .mobilmenucontainer i{
            font-size: 1.5em;
            color: var(--mavi);
        }
        


        .mobilmenusu{
            right: 18px;
            width: max-content;
            text-align: center;
            padding: 20px;
        }
        .mobilmenucontainer:hover{
          .mobilmenusu{
               display: flex;
           }
        }
        .mobilasistanmenu{
            right: 0px;
        }
        .mobilasistan:hover{
        .mobilasistanmenu{
                display: flex;
            }
        }
        .mobildoktormenu{
            right: 295px;
        }
        .mobildoktor:hover{
        .mobildoktormenu{
                display: flex;
            }
        }
        .mobilbolumlermenu{
            right: 295px;
        }
        .mobilbolumler:hover{
        .mobilbolumlermenu{
                display: flex;
            }
        }
      


       
        .saat_container{
            display: flex;
            width: 10%;
            color : #8CBDB9;
            justify-content: center;
            align-items: center;
        }


        .tanitimcontainer *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanitimcontainer{
            grid-area: tanitimcontainer;
            position: absolute;
            top: 44%;
            left: 50%;
            transform: translate( -50% , -50% );
            width: 1000px;
            height: 600px;
            background: var(--kuyuGri);
            box-shadow: 0 30px 50px var(--kuyuGri);

        }
        .tanitimcontainer .slide .karttanitim{
            width: 200px;
            height: 300px;
            position: absolute;
            transform: translate(0 , 50%);
            border-radius: 20px;
            box-shadow: 0 30px 50px var(--kuyuGri);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s ;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0 , 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
        .slide .karttanitim:nth-child(3){
            left: 50%;
        }
        .slide .karttanitim:nth-child(4){
            left: calc(50% + 220px);
        }
        .slide .karttanitim:nth-child(5){
            left: calc(50% + 440px);
        }
        .slide .karttanitim:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(7){
            left: calc(50% + 880px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(8){
            left: calc(50% + 1100px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(9){
            left: calc(50% + 1320px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(10){
            left: calc(50% + 1540px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(11){
            left: calc(50% + 1760px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(12){
            left: calc(50% + 1980px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(13){
            left: calc(50% + 2200px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(14){
            left: calc(50% + 2420px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(15){
            left: calc(50% + 2640px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(16){
            left: calc(50% + 2860px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(17){
            left: calc(50% + 3080px);
            opacity: 0;
        }
        .slide .karttanitim:nth-child(18){
            left: calc(50% + 3300px);
            opacity: 0;
        }
        .karttanitim .tanitimicerik{
            position: absolute;
            top: 50%;
            left: 100px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            
            background-color: #2d3e4e4e;
            padding: 20px;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;

        }
        .slide .karttanitim:nth-child(2) .tanitimicerik{
            display: block;
        }
        .tanitimicerik .adi{
            font-size: 40px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: hareket 1s ease-in-out  1 forwards;

        }
        .tanitimicerik .aciklama{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button{
            padding: 10px 20px;
            border:none;
            cursor: pointer;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes hareket{
            from{
                opacity: 0;
                transform: translate(0 , 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .butonlar{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 20px;
        }
        .butonlar button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid var(--lacivert);
            transition: 0.3s;
        }

        .butonlar button:hover{
            background-color: var(--acikLacivert);
            border: 1px solid var(--sari);
            color: white;
        }




        .tanitim{
            grid-area: tanitim;
            position: relative;
            background-color: var(--gri);
            overflow: hidden;
        }

.duyurucontainer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:23px ;
    gap: 50px;
    margin: 20px;
    
}


.detay{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 600PX;
    background-color:var(--mavi);
    justify-content: center;
    align-items: center;
    border-radius:23px ;
    border: 4px solid var(--lacivert);

}
.detay:hover{
    border: 4px solid var(--sari);
    box-shadow: 0px 0px 30px black;
    transition: all 0.5s;

}

.baslikno{
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 7px;
    border: 2px solid var(--lacivert);
    font-size: 30px;
    color: white;
    background-color: var(--lacivert);
    font-family: "Edu AU VIC WA NT Pre", cursive;
    border-radius: 50%;
}
.metni{
    padding: 30px;
    color: var(--lacivert);
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
}





.duyurular {
        grid-area: duyurular;
        display: flex;
        width: 100%;
        height: max-content;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: var(--gri);
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .card {
        display: inline-block;
        width: 70%;
        height: max-content;
        background-color: #b2d8d5a1;
      }
      .card-body {
        display: flex;
        flex-direction: row;
        background-color: #b2d8d56e;
        height: max-content;
        justify-content: space-between;
      }
      .card:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.719);
        transition: all 0.2s;
      }
      [class="btn btn-primary"] {
        background-color: var(--sari);
        height: max-content;
        width: 10%;
        font-size: 70%;
      }
      [class="btn btn-primary"]:hover {
        background-color: var(--acikSari);
      }
      .buton {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: 0.3s;
        background-color: var(--sari);
        border: 2px solid var(--lacivert);
      }

      /* plus sign */
      .simge {
        width: 100%;
        transition-duration: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* text */
      .yazi {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition-duration: 0.3s;
      }
      /* hover effect on button width */
      .buton:hover {
        width: 80px;
        border-radius: 40px;
        transition-duration: 0.3s;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.199);
      }

      .buton:hover .simge {
        display: none;
      }
      /* hover effect button's text */
      .buton:hover .yazi {
        opacity: 1;
        width: 70%;
        transition-duration: 0.3s;
        left: 10px;
      }
      /* button click effect*/
      .buton:active {
        transform: translate(2px, 2px);
      }
      .baslik {
        width: 70%;
        display: flex;
        justify-content: space-between;
        color: var(--lacivert);
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--lacivert);
        padding: 20px;
      }


      /* .duyurular */


.footer{
    grid-area: footer;
}
section{
            padding-top: 20px;
            background-color: var(--lacivert);
            color: var(--acikMavi);
            height: 100%;
            
        }
        @media (max-width: 1000px){
            .header_container{font-size: 10px;}
            ul{
                width: 200px;
            }
            li{
                font-size: 10px;
            }
            #duyurular{
                font-size: 10px;
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 80%;
            }
            .card-body h5{
                font-size: 15px;
            }
           .basarilar{
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .basarilar_karti{
            width: 90%;
           }
           .gezibutonu{
            gap: 20px;
           }
         
        }
        @media (max-width: 800px){
            .saat_container{
                display: none;
            }
            .header_container{justify-content: space-between;}
            .menu_container{
                display: none;
            }
            .mobilmenucontainer{
                display: flex;
            }
            .mobilmenusu{
            right: 18px;
                }
        .mobilasistanmenu{
                    right: 130px;
                }
        .mobildoktormenu{
                    right: 130px;
                }
        .mobilbolumlermenu{
                    right: 130px;
                }
                .logo_container svg {
                    width: 12px;
                    height: 12px;
                }
                .logo_container> h4 {
                    font-size:2px;
                }
                .header_container{
                    justify-content: space-around;
                }
                .girisbilgimenusu{
                    left: 50%;

                }
                .baslik .buton{
                    height: 30px;
                }
                .baslik{
                    align-items: center;
                }
                .card-body{
                    flex-direction: column;
                    align-items: center;
                }
               .card-body a{
                width: 30%;
                }
                .ic_kart{
                    font-size: 12px;
                }
                .tanitimcontainer *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanitimcontainer{
            grid-area: tanitimcontainer;
            position: absolute;
            top: 44%;
            left:50%;
            transform: translate( -50% , -50% );
            width: 400px;
            height: 500px;
            background: var(--kuyuGri);
            box-shadow: 0 30px 50px var(--kuyuGri);

        }
        .tanitimcontainer .slide .karttanitim{
            width: 150px;
            height: 200px;
            position: absolute;
            transform: translate(40% , 190%);
            border-radius: 20px;
            box-shadow: 0 30px 50px var(--kuyuGri);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s ;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0 , 0);
            border-radius: 0;
            width: 100%;
            height: 100%;

        }
        .slide .karttanitim:nth-child(3){
            left: 50%;

        }
        
        .slide .karttanitim:nth-child(4){
            left: calc(50% + 220px);
            
        }
        .slide .karttanitim:nth-child(5){
            left: calc(50% + 440px);
            
        }
        .slide .karttanitim:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
            
        }
        .karttanitim .tanitimicerik{
            position: absolute;
            top: 50%;
            left: 50px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
            background-color: #2d3e4e4e;
            padding: 20px;

        }
        .slide .karttanitim:nth-child(2) .tanitimicerik{
            display: block;
        }
        .tanitimicerik .adi{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: hareket 1s ease-in-out  1 forwards;

        }
        .tanitimicerik .aciklama{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button{
            padding: 10px 10px;
            border:none;
            cursor: pointer;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes hareket{
            from{
                opacity: 0;
                transform: translate(0 , 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .butonlar{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 20px;
        }
        .butonlar button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid var(--lacivert);
            transition: 0.3s;
        }

        .butonlar button:hover{
            background-color: var(--acikLacivert);
            border: 1px solid var(--sari);
            color: white;
        }
        .metni{
            font-size: 12px;
        }
        .detay{
            padding: 5px;
            width: 95%;
            height: 50%;
        }
        .baslikno{
            width: 30px;
            height: 30px;
            font-size: 12px;
        }
                
        }

</style>
<body>
    <div class="header_container">
        <div class="logo_container">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/></svg>
            <h4 style="font-size: 12px; margin: 0; display: inline-block;">pediatri</h4>
        </div>
        <div class="menu_container">
            <div class="ana_sayfa"><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></div>
            <div class="asistan">
                <a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                
                <ul class="asistanlarmenusu">
                    <li><a href="asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                </ul>
            </div>
            <div class="ogretim_uyesi">
                <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="doktorlarmenusu">
                    <li><a href="doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                </ul>
            </div>
            <div class="bolumler">
                <a style="text-decoration: none ; color: inherit;">Bolumler </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="bolumlermenusu">
                    <li><a href="cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                    <li><a href="cocukYogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                    <li><a href="cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a></li>
                </ul>
            </div>
            <div class="duyuru">
                <a href="duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a>
            </div>
            <div class="acil">
                <a style="text-decoration: none ; color: inherit;">Acil </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="acilmenusu">
                    <li><a href="http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                </ul>
            </div>
            <div class="quiz"><a href="quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></div>
            <div class="nobet_takvimi"><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></div>
            
        </div>
        
        <div class="saat_container">
            saat
        </div>
        <div class="girisbilgisicontainer">
            <div class="bilgiresmicontainer">
                <img class="bilgiresmi" src="/html_projeleri/kullanilan_resimler/girisresmi.png">
            </div>
            <ul class="girisbilgimenusu">
                <li class="nobettakbimibutonu"><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi</a></li>
                <li class="cikisbutonu"><a href="ana_sayfa.html"style="text-decoration: none ; color: inherit;">cikis yap</a></li>
            </ul>
        </div>
        <div class="mobilmenucontainer">
            <div class="mobilmenuaciktipleri_menu"><i class="fa-solid fa-bars"></i>
                <ul class="mobilmenusu">
                    <li><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></li>
                    <li class="mobilasistan"><a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                    <ul class="mobilasistanmenu">
                        <li><a href="asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                    </ul>
                    </li>
                    <li class="mobildoktor"> <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                        <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="mobildoktormenu">
                        <li><a href="doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                    </ul>
                    </li>
                    <li class="mobilbolumler"><a style="text-decoration: none ; color: inherit;">Bolumler </a>
                        <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="mobilbolumlermenu">
                        <li><a href="cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                        <li><a href="cocukyogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                        <li><a href="cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a>
                    </ul>
                    </li>
                    <li> <a href="duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a></li>
                    <li><a href=" http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                    <li><a href="quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></li>
                    <li><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></li>
                </ul>
            </div>
           
    </div>
    </div>


    <div class="tanitim">
        <div class="tanitimcontainer">
            <div class="slide">
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi2.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yeni Doğan Ünitesi Açıldı</div>
                        <div class="aciklama">Hastanemizde donanımlı ve modern yeni doğan yoğun bakım ünitemiz hizmete girmiştir. Yenilikçi cihazlarımızla minik yavrularımızın sağlığı için her zaman yanınızdayız.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi3.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Aşı Takip Programı</div>
                        <div class="aciklama">Çocuklarınızın bağışıklığını güçlendirmek için düzenli aşı takip programımızı başlattık. Aşı günlerinizi unutmayın, sağlıklı nesiller için erken önlem alın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi4.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Kardiyoloji Günleri</div>
                        <div class="aciklama">Çocuk kardiyoloji bölümümüz uzman doktorlarımız eşliğinde kalp sağlığı taramaları düzenlemektedir. Randevularınızı oluşturmayı unutmayın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi6.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Psikolojisi Danışmanlığı</div>
                        <div class="aciklama">Pandemi sonrası artan çocukluk dönemi kaygı ve stres bozukluklarına karşı psikolojik danışmanlık hizmetlerimiz devam etmektedir.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi24.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yoğun Bakım Ziyaret Saatleri</div>
                        <div class="aciklama">Çocuk yoğun bakım ünitesi ziyaret saatleri hafta içi 13:00 - 15:00, hafta sonu 14:00 - 16:00 arasıdır. Lütfen kurallara uymayı unutmayın.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi25.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Hematolojisi Semineri</div>
                        <div class="aciklama">Çocuk hematolojisi ve onkolojisi bölümü tarafından düzenlenen farkındalık seminerimize tüm aileler davetlidir. Sağlık her şeydir!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi7.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yeni Doğan Ünitesi Açıldı</div>
                        <div class="aciklama">Hastanemizde donanımlı ve modern yeni doğan yoğun bakım ünitemiz hizmete girmiştir. Yenilikçi cihazlarımızla minik yavrularımızın sağlığı için her zaman yanınızdayız.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi11.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Aşı Takip Programı</div>
                        <div class="aciklama">Çocuklarınızın bağışıklığını güçlendirmek için düzenli aşı takip programımızı başlattık. Aşı günlerinizi unutmayın, sağlıklı nesiller için erken önlem alın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi12.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Kardiyoloji Günleri</div>
                        <div class="aciklama">Çocuk kardiyoloji bölümümüz uzman doktorlarımız eşliğinde kalp sağlığı taramaları düzenlemektedir. Randevularınızı oluşturmayı unutmayın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi13.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Psikolojisi Danışmanlığı</div>
                        <div class="aciklama">Pandemi sonrası artan çocukluk dönemi kaygı ve stres bozukluklarına karşı psikolojik danışmanlık hizmetlerimiz devam etmektedir.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi14.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yoğun Bakım Ziyaret Saatleri</div>
                        <div class="aciklama">Çocuk yoğun bakım ünitesi ziyaret saatleri hafta içi 13:00 - 15:00, hafta sonu 14:00 - 16:00 arasıdır. Lütfen kurallara uymayı unutmayın.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi15.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Hematolojisi Semineri</div>
                        <div class="aciklama">Çocuk hematolojisi ve onkolojisi bölümü tarafından düzenlenen farkındalık seminerimize tüm aileler davetlidir. Sağlık her şeydir!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi16.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yeni Doğan Ünitesi Açıldı</div>
                        <div class="aciklama">Hastanemizde donanımlı ve modern yeni doğan yoğun bakım ünitemiz hizmete girmiştir. Yenilikçi cihazlarımızla minik yavrularımızın sağlığı için her zaman yanınızdayız.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi17.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Aşı Takip Programı</div>
                        <div class="aciklama">Çocuklarınızın bağışıklığını güçlendirmek için düzenli aşı takip programımızı başlattık. Aşı günlerinizi unutmayın, sağlıklı nesiller için erken önlem alın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi18.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Kardiyoloji Günleri</div>
                        <div class="aciklama">Çocuk kardiyoloji bölümümüz uzman doktorlarımız eşliğinde kalp sağlığı taramaları düzenlemektedir. Randevularınızı oluşturmayı unutmayın!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi19.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Psikolojisi Danışmanlığı</div>
                        <div class="aciklama">Pandemi sonrası artan çocukluk dönemi kaygı ve stres bozukluklarına karşı psikolojik danışmanlık hizmetlerimiz devam etmektedir.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi20.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Yoğun Bakım Ziyaret Saatleri</div>
                        <div class="aciklama">Çocuk yoğun bakım ünitesi ziyaret saatleri hafta içi 13:00 - 15:00, hafta sonu 14:00 - 16:00 arasıdır. Lütfen kurallara uymayı unutmayın.</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
                <div class="karttanitim" style="background-image: url(../kullanilan_resimler/tanitimresmi21.png);">
                    <div class="tanitimicerik">
                        <div class="adi">Çocuk Hematolojisi Semineri</div>
                        <div class="aciklama">Çocuk hematolojisi ve onkolojisi bölümü tarafından düzenlenen farkındalık seminerimize tüm aileler davetlidir. Sağlık her şeydir!</div>
                        <button>Detayli Bilgi</button>
                    </div>
                </div>
               
            </div>
            <div class="butonlar">
                <button class="once"><i class="fa-solid fa-arrow-left-long"></i></button>
                <button class="sonra"><i class="fa-solid fa-arrow-right-long"></i></button>
                
            </div>
        </div>
    
        
            <!-- <div class="kapak"></div>
            <img src="/html_projeleri/kullanilan_resimler/tanitimresmi8.png" alt="tanitimresmi" class="tanitimresmi">
            <div class="gezibutonu">
                <a href="#basarilar" class="gezilinki"style="text-decoration: none ; "><i class="fas fa-star"></i></a>
                <a href="#duyurular"class="gezilinki"style="text-decoration: none ; "><i class="fas fa-bullhorn"></i></a>
                <a href="#footer"class="gezilinki"style="text-decoration: none ; "><i class="fas fa-building"></i></a>
            </div> -->
    </div>

<div class="duyurucontainer">
    <div class="detay">
        <h1 class="baslikno">1.</h1>
        <h3 class="metni"> 
            Yeni doğan yoğun bakım ünitemiz, bebeklerinizin sağlığı için en son teknolojik cihazlarla donatıldı. <br>
            Deneyimli uzmanlarımız, doğum sonrası komplikasyonları olan bebekler için 24 saat kesintisiz destek sunmaktadır. <br>
            Ünitemizde, her bebeğin bireysel ihtiyaçlarına uygun tedavi planları hazırlanmaktadır. Ebeveynlerin kaygılarını azaltmak adına düzenli bilgilendirme yapılmaktadır. <br>
            Gelişmiş cihazlarımız ve uzman kadromuzla güvenilir bir ortam sunuyoruz. Yeni doğan bebekler için özel bakıma ihtiyaç duyduğunuzda yanınızdayız. <br>
            Randevu ve bilgi için hastane danışma hattımızı arayabilirsiniz.
        </h3>
      
    </div>
    <div class="detay">
        <h1 class="baslikno">2.</h1>
        <h3 class="metni"> 
            Her çocuk özeldir ve kendi hızında gelişir. Ancak bu süreci doğru değerlendirmek önemlidir. <br> 
            Padiatri hastanemizde, 2-12 yaş arası çocuklar için detaylı gelişim testleri yapılmaktadır. <br>
             Duygusal, zihinsel ve motor becerileri ölçen bu testlerle çocuklarınızın potansiyelini ortaya çıkarmaya yardımcı oluyoruz. <br> 
            Uzman psikologlarımız, test sonrası ebeveynlere özel bir geri bildirim sunmaktadır. <br> 
            Çocuklarınızın gelecekteki başarısı için bugünden adım atın. <br> 
            Testlerimiz hakkında bilgi almak için bize ulaşabilirsiniz.
        </h3>
      
    </div>
    <div class="detay">
        <h1 class="baslikno">3.</h1>
        <h3 class="metni"> 
            Padiatri hastanesi olarak, çocuk sağlığını korumak ve güçlendirmek için aşılama hizmetlerimizi genişlettik. <br>
             Bulaşıcı hastalıklara karşı en etkili yöntem olan aşılarla çocuklarınızı güvende tutabilirsiniz. <br>
             Rutin aşı programlarına ek olarak, mevsimsel hastalıklara karşı koruyucu aşılar da yapılmaktadır. <br>
             Aşı kampanyamız süresince randevularınızı ücretsiz olarak planlayabilirsiniz. <br>
             Aşılama hakkında merak ettiğiniz tüm sorular için uzmanlarımızdan bilgi alabilirsiniz. <br>
             Sağlıklı bir gelecek için aşı ihmal edilmemelidir.
        </h3>
      
    </div>
    <div class="detay">
        <h1 class="baslikno">4.</h1>
        <h3 class="metni"> 
            Hastanemizi ziyaret eden çocuklar artık tedavi süreçlerinde daha keyifli vakit geçirecek! <br>
             Tamamen güvenli malzemelerle donatılmış yeni oyun alanımız, çocuklarımızın enerjisini atabileceği bir ortam sunmaktadır. <br>
             Uzman pedagoglar tarafından seçilmiş eğitici oyuncaklarla çocukların öğrenme ve eğlenme ihtiyaçları bir arada karşılanmaktadır. <br>
             Oyun alanımızda hijyen ön planda tutulmaktadır ve düzenli olarak sterilizasyon yapılmaktadır. <br>
             Misafirlerimizin konforunu artırmak için tasarladığımız bu alanı ziyaret etmenizi bekliyoruz.
        </h3>
      
    </div>
    <div class="detay" >
        <h1 class="baslikno">5.</h1>
        <h3 class="metni"> 
            Gelişen tıbbi bilgiler ışığında, ebeveynlerin çocuk sağlığı konusundaki farkındalığını artırmayı amaçlıyoruz. <br>
             Padiatri hastanesi olarak, “Çocuklarda Sık Görülen Hastalıklar ve Önlemleri” başlıklı seminerimize tüm ebeveynler davetlidir . <br>
             Seminerde, uzman hekimlerimiz çocukların bağışıklık sistemi, <br>
             beslenme önerileri ve sık karşılaşılan hastalıklara dair pratik bilgileri paylaşacaktır. <br>
             Etkinlik sonunda sorularınızı doğrudan uzmanlara yöneltebilirsiniz. <br>
             Katılım için kayıt yaptırmanız yeterlidir. <br>
             Tarih ve saat bilgisi için danışma birimimizle iletişime geçebilirsiniz.
        </h3>
      
    </div>


</div>

<div class="duyurular" id="duyurular">
    <div class="baslik">
      <h2 style="font-weight: bold; font-family: sans-serif">duyurular :</h2>
      <a href="duyurular_detaylari.html">
        <button class="buton">
          <div class="simge">
            <i
              class="fa-sharp fa-regular fa-arrow-right"
              style="font-size: 15px; color: white; font-weight: bold"
            ></i>
          </div>

          <div class="yazi" style="font-size: 15px">Tumu</div>
        </button>
      </a>
    </div>
    <div class="card">
      <h5 class="card-header">Duyuru 1</h5>
      <div class="card-body">
        <h5 class="card-title">Yeni Doğan Ünitemiz Hizmetinizde</h5>
        <p class="card-text">
          Açıklama: Yeni doğan bebeklerin sağlığı için özel ekipmanlarla
          donatılmış birimlerimizle hizmetinizdeyiz.
        </p>
        <a
          href="duyurular_detaylari.html"
          class="btn btn-primary"
          data-mdb-ripple-init
          >Detaylar</a
        >
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">Duyuru 2</h5>
      <div class="card-body">
        <h5 class="card-title">Çocuk Gelişim Testleri Başlıyor</h5>
        <p class="card-text">
          Çocuklarınızın gelişimini yakından takip etmek için testlerimizden
          yararlanabilirsiniz.
        </p>
        <a
          href="duyurular_detaylari.html"
          class="btn btn-primary"
          data-mdb-ripple-init
          >Detaylar</a
        >
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">Duyuru 3</h5>
      <div class="card-body">
        <h5 class="card-title">Aşı Kampanyası Başladı</h5>
        <p class="card-text">
          Çocuklarınızı bulaşıcı hastalıklara karşı koruyun, aşılarımızdan
          yararlanın.
        </p>
        <a
          href="duyurular_detaylari.html"
          class="btn btn-primary"
          data-mdb-ripple-init
          >Detaylar</a
        >
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">Duyuru 4</h5>
      <div class="card-body">
        <h5 class="card-title">Çocuk Oyun Alanı Yenilendi</h5>
        <p class="card-text">
          Küçük misafirlerimiz için modern oyun alanımız hizmete girdi.
        </p>
        <a
          href="duyurular_detaylari.html"
          class="btn btn-primary"
          data-mdb-ripple-init
          >Detaylar</a
        >
      </div>
    </div>
    <div class="card">
      <h5 class="card-header">Duyuru 5</h5>
      <div class="card-body">
        <h5 class="card-title">Çocuk Sağlığı Seminerine Davetlisiniz</h5>
        <p class="card-text">
          Çocuk sağlığı hakkında uzmanlardan bilgi alabileceğiniz ücretsiz bir
          seminer düzenliyoruz.
        </p>
        <a
          href="duyurular_detaylari.html"
          class="btn btn-primary"
          data-mdb-ripple-init
          >Detaylar</a
        >
      </div>
    </div>
  </div>
    


     <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" id="footer">
   
    <div class="section">
       <!-- Section: Links  -->
       <section class="footer_bilgileri">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4" style="display:inline-block;">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/>       </svg>
                    <h4 style="font-size: 2opx; margin: 0; display: inline; padding-left: 5px;">pediatri</h4>
                </h6>
                <p>
                    Pediatri hastanesinin temel hedefi, çocukların fiziksel ve ruhsal sağlığını koruyarak kaliteli sağlık hizmeti sunmaktır. Modern tıp yöntemleri ve donanımlı uzman kadrosuyla hastaların erken teşhis ve tedavi süreçlerini desteklemeyi amaçlar. Ayrıca, aileleri bilinçlendirerek çocukların sağlıklı bir geleceğe adım atmasını sağlamayı öncelik edinir.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  bolumler
                </h6>
                 <p>
                <a href="cocukacilbolumu.html" class="text-reset">Cocuk Acil</a>
              </p>
              <p>
                <a href="cocukYogunbakimbolumu.html" class="text-reset">Cocuk Yogun Bakimi</a>
              </p>
              <br>
              <p>
                <a href="cocukhematolojisiveonkolojisi.html" class="text-reset">Cocuk Hematolojisi Ve Onkolojisi</a>
              </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Çamlık Mahallesi, Sağlık Sokak No:45, Kadıköy, İstanbul</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  iletisim@sifapediatri.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +90 216 555 00 01</p>
                <p><i class="fas fa-print me-3"></i> 302</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
  
    </div>
     
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 kurulum
        </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
    <script src="duyurular_detaylari.js"></script>
  
</body>
</html>