<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastanenin Anasayfasi  </title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <style>

:root{
            --gri: #E8ECEB;
            --kuyuGri:#8d9996;
            --sari :#E09E50;
            --acikSari :#e5bb88;
            --mavi: #8CBDB9;
            --acikMavi: #b2d8d5;
            --lacivert :#2D3E4E;
            --acikLacivert :#4c5966;
        }
        body{
            display: grid;
            grid-template-areas: 
            "header_container "
            "quizekle"
            "quiz "
            " footer ";
            background-color: var(--gri);
            grid-template-rows: max-content max-content max-content;

        }
        
        .header_container{
            grid-area: header_container;
            display: flex ;
           
            position:sticky;
            margin: 0;
            padding: 0;
             top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px ;
            background-color: var(--lacivert);
            flex-direction: row;
            z-index: 50;

        }
       
       
        .logo_container {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            display: flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3px;
           width: 10%;
            height: 80px;
            background-color: transparent;
            color : #8CBDB9;
           
        }
        .logo{
            animation: logo 2s;
            animation-iteration-count: infinite;
        }
        @keyframes logo {
            50% {
                fill: var(--sari);
                transform: rotate(180deg);
            }
            100% {
                fill: var(--mavi);
                transform: rotate(360deg);
            }
        }
       
    
        .menu_container{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap:5% ;
            color: #8CBDB9;
            font-size: 100%;
           
        }
        ul{
            display:none;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            padding-left: 0;
            position: absolute;
            border: 2px solid #8CBDB9;
            border-radius: 15px;
            color: white;
            background-color:var(--sari);
            top: 80px;
            width: 300px;
            flex-direction: column;
            
        }
        .menu_container>div:hover {
            ul{
               
                display: flex;
            }
            color: var(--sari);
           
            i{
                transform: rotate(180deg);
                transition: 0.5s;
            }
        }
         
        .menu_container>div{
            display: inline;
            padding-bottom: 34px;
            padding-top: 33px;
           
        }
        .girisbilgisicontainer{
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 3%;
        }
        
        .girisbilgisicontainer:hover { 
            ul{
               
               display: flex;
           }
           .girisbilgimenusu{
            right: 8px;
           }
        }
        .bilgiresmicontainer{
            width: 2em;
            height: 2em;
            border-radius:50% ;
            border: 2px solid var(--mavi);
        }
        .bilgiresmi{
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 50%;
        }
       
       
        li{
            display: block;
            padding: 10px;
            font-size: 17px;
            margin-right: 0%;
            text-decoration: none;
            background-color: var(--sari);
            color: inherit;
            transition: background-color 0.5s;
            width: 100%;
            border-radius: 20px;
        }
        li:hover{
            background-color: var(--acikSari);
            color: #fff;
        }
        .mobilmenucontainer{
            width: 10%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mobilmenucontainer:hover i{
            transform: rotate(180deg);
            transition: 0.5s;
            color: var(--sari);
        }
        .mobilmenucontainer i{
            font-size: 1.5em;
            color: var(--mavi);
        }
        


        .mobilmenusu{
            right: 18px;
            width: max-content;
            text-align: center;
            padding: 20px;
        }
        .mobilmenucontainer:hover{
          .mobilmenusu{
               display: flex;
           }
        }
        .mobilasistanmenu{
            right: 0px;
        }
        .mobilasistan:hover{
        .mobilasistanmenu{
                display: flex;
            }
        }
        .mobildoktormenu{
            right: 295px;
        }
        .mobildoktor:hover{
        .mobildoktormenu{
                display: flex;
            }
        }
        .mobilbolumlermenu{
            right: 295px;
        }
        .mobilbolumler:hover{
        .mobilbolumlermenu{
                display: flex;
            }
        }
      


       
        .saat_container{
            display: flex;
            width: 10%;
            color : #8CBDB9;
            justify-content: center;
            align-items: center;
        }


        .quizcontainer{
            grid-area: quiz;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

       


            
        .tanitimkarti {
        width: 400px;
        height: 400px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
        }
        .doktorresmikapsayicisi {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid var(--acikSari);
            background-size: cover;
        }
        .doktorresmikapsayicisi>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .krtdetaylari {
        color: var(--lacivert);
        height: 100%;
        gap: .5em;
        display: grid;
        place-content: center;
        }


        .kartbutonu {
        transform: translate(-50%, 125%);
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color:var(--sari);
        color: white;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out;
        }

        .detaylar {
        color: var(--lacivert);
        }

        /*Text*/
        .isim {
        font-size: 1.5em;
        font-weight: bold;
        }

        /*Hover*/
        .tanitimkarti:hover {
        border-color: var(--sari);
        box-shadow: 0 10px 34px 0 rgba(0, 0, 0, 0.25);
        }

        .tanitimkarti:hover .kartbutonu {
        transform: translate(-50%, 50%);
        opacity: 1;
        }


        .containercevapkonum{
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .containercevapkonumyorumekleme{
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }



        .quizekle{

            grid-area: quizekle;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        .quizeklebutonu {
        display: none;
        align-items: center;
        justify-content: flex-start;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition-duration: 0.3s;
        background-color: var(--sari);
        border: 2px solid var(--lacivert);
      }

      /* plus sign */
      .simge {
        width: 100%;
        transition-duration: 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* text */
      .yazi {
        position: absolute;
        right: 0%;
        width: 0%;
        opacity: 0;
        color: white;
        font-size: 1em;
        font-weight: 600;
        transition-duration: 0.3s;
      }
      /* hover effect on button width */
      .quizeklebutonu:hover {
        width: 120px;
        border-radius: 40px;
        transition-duration: 0.3s;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.199);
      }

      .quizeklebutonu:hover .simge {
        display: none;
      }
      /* hover effect button's text */
      .quizeklebutonu:hover .yazi {
        opacity: 1;
        width: 70%;
        transition-duration: 0.3s;
        left: 10px;
      }
      /* button click effect*/
      .quizeklebutonu:active {
        transform: translate(2px, 2px);
      }
      .baslik {
        width: 70%;
        display: flex;
        justify-content: space-between;
        color: var(--lacivert);
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        border-bottom: 2px solid var(--lacivert);
        padding: 20px;
      }


        .button {
        appaerance: none;
        font: inherit;
        border: none;
        background: none;
        cursor: pointer;
        }

        .containercevap {
            width: 100%;
            height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        }

        .modal {
            position: relative;
        display: flex;
        flex-direction: column;
        width: max-content;
        height: max-content;
        background-color: #fff;
        box-shadow: 0 15px 70px 40px rgba(0, 125, 171, 0.15);
        border-radius: 10px;
        
        border: 3px solid var(--lacivert);
        }

        .modal__header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--lacivert);
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .modal__body {
        padding: 1rem 1rem;
        }

        .modal__footer {
        padding: 0 1.5rem 1.5rem;
        }

        .modal__title {
        font-weight: 700;
        font-size: 1.25rem;
        }

        .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.15s ease;
        }

        .button--icon {
        width: 2.5rem;
        height: 2.5rem;
        background-color: transparent;
        border-radius: 0.25rem;
        }

        .button--icon:focus, .button--icon:hover {
        background-color: #ededed;
        }

        .button--primary {
        background-color: var(--mavi);
        color: #FFF;
        padding: 0.75rem 1.25rem;
        border-radius: 0.25rem;
        font-weight: 500;
        font-size: 0.875rem;
        }

        .button--primary:hover {
        background-color: var(--acikMavi);
        }

        .input {
        display: flex;
        flex-direction: column;
        }

        .input + .input {
        margin-top: 1.75rem;
        }

        .input__label {
        font-weight: 700;
        font-size: 0.875rem;
        }

        .input__field {
        display: block;
        margin-top: 0.5rem;
        border: 1px solid var(--lacivert);
        border-radius: 0.25rem;
        padding: 0.75rem 0.75rem;
        transition: 0.15s ease;
        }

        .input__field:focus {
        outline: none;
        border-color: var(--sari);
        box-shadow: 0 0 0 1px var(--lacivert), 0 0 0 4px var(--sari);
        }

        .input__field--textarea {
        min-height: 100px;
        max-width: 100%;
        }

        .input__description {
        font-size: 0.875rem;
        margin-top: 0.5rem;
        color: var(--lacivert);
        }


        .footer{
            grid-area: footer;
        }

        section{
            padding-top: 20px;
            background-color: var(--lacivert);
            color: var(--acikMavi);
            height: 100%;
            
        }










        .sorumludoktorlarkartikonumkapsayicisi{
            position: fixed;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 300;
            top: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
            animation: konumac .4s;

        }
        .sorumludoktorlarkarti{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            height: max-content;
            z-index: 300;
            background-color: var(--gri);
            border: 2px solid var(--lacivert);
            border-radius: 20px;
            gap: 20px;
            padding: 60px;
            

        }
        @keyframes konumac{
            0% {
                transform: translateY(100%) ;
            }
            75% {
                transform: translateY(5%);
            }
            100% {
                transform:translateY(0%) ;
            }
        }
      
        .sorumlukartkapsayicisi {
            position: relative;
            width: 190px;
            height: 254px;
            }

            .kart {
            position: relative;
            width: 190px;
            height: 254px;
            background: white;
            border-radius: 8px;
            color: var(--lacivert);
            padding: 16px;
            border: 2px solid var(--lacivert);
            transition: all .5s ease-in-out;
            overflow: hidden;
            }

            .sorumludetaylari {
            display: flex;
            transform: translateY(200%);
            flex-direction: column;
            transition: transform .5s ease-in, opacity .3s ease-in;
            opacity: 0;
            font-size: 10px;
            }

            .kart-border {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 2px dashed var(--lacivert);
            border-radius: 8px;
            z-index: -1;
            }

            /*Hovers*/
            .kart:hover {
            transform: translate(-15px, -15px);
            border-color: var(--sari);
            }

            .kart:hover .sorumludetaylari {
            transform: translateY(0);
            opacity: 1;
            }

            .kart:hover .baslik {
            transform: translateY(200%);
            }

            /*Text*/
            .baslik {
                display: flex;
                flex-direction: column;
                gap: 10px;
            position: absolute;
            bottom: 1rem;
            font-weight: 700;
            font-size: 1rem;
            transition: transform .25s ease-out;
            }

            .icbaslik {
            font-weight: 700;
            font-size: 1.25rem;
            }

           .doktorresmikapsayicisi{
            
            width: 90px;
            height: 90px;
            border: 2px solid var(--lacivert);
            border-radius: 50%;

           }

           .doktorresmikapsayicisi img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
           }

           .buton {
            position: absolute;
            top: 4%;
            right: 4%;
            padding: 1%;
        height: max-content;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: var(--lacivert);
        border: none;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        background: var(--lacivert);
        width: max-content;
        }
        .buton svg {
        width: 10px;
        height: 10px;
        fill: #eee;
        }

        .buton:hover {
        background: var(--acikLacivert);
        }
        .buton:focus {
        outline: none;
        }
        #nobettutanasistanlaricerigi{
            max-width: 70%;
            overflow: scroll;
            scrollbar-width: none;
        }
         .doktorlarinnobeti{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            overflow: scroll;
            scrollbar-width: none;
            padding: 30px;
         }
        .asistanlarinnobeti{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            overflow: scroll;
            scrollbar-width: none;
            padding: 30px;
        }
        #gelenkullanicirandevulari{

            max-width: 70%;
            overflow: scroll;
            scrollbar-width: none;
        }
        @media (max-width: 1000px){
            .header_container{font-size: 10px;}
            ul{
                width: 200px;
            }
            li{
                font-size: 10px;
            }
            #duyurular{
                font-size: 10px;
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 80%;
            }
            .card-body h5{
                font-size: 15px;
            }
           .basarilar{
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .basarilar_karti{
            width: 90%;
           }
           .gezibutonu{
            gap: 20px;
           }
         
        }













        @media (max-width: 800px){
            .saat_container{
                display: none;
            }
            .header_container{justify-content: space-between;}
            .menu_container{
                display: none;
            }
            .mobilmenucontainer{
                display: flex;
            }
            .mobilmenusu{
            right: 18px;
                }
        .mobilasistanmenu{
                    right: 130px;
                }
        .mobildoktormenu{
                    right: 130px;
                }
        .mobilbolumlermenu{
                    right: 130px;
                }
                .logo_container svg {
                    width: 12px;
                    height: 12px;
                }
                .logo_container> h4 {
                    font-size:2px;
                }
                .header_container{
                    justify-content: space-around;
                }
                .girisbilgimenusu{
                    left: 50%;

                }
                .baslik .buton{
                    height: 30px;
                }
                .baslik{
                    align-items: center;
                }
                .card-body{
                    flex-direction: column;
                    align-items: center;
                }
               .card-body a{
                width: 30%;
                }
                .ic_kart{
                    font-size: 12px;
                }
                .tanitimcontainer *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanitimcontainer{
            grid-area: tanitimcontainer;
            position: absolute;
            top: 44%;
            left:50%;
            transform: translate( -50% , -50% );
            width: 400px;
            height: 500px;
            background: var(--kuyuGri);
            box-shadow: 0 30px 50px var(--kuyuGri);

        }
        .tanitimcontainer .slide .karttanitim{
            width: 150px;
            height: 200px;
            position: absolute;
            transform: translate(40% , 190%);
            border-radius: 20px;
            box-shadow: 0 30px 50px var(--kuyuGri);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s ;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0 , 0);
            border-radius: 0;
            width: 100%;
            height: 100%;

        }
        .slide .karttanitim:nth-child(3){
            left: 50%;

        }
        
        .slide .karttanitim:nth-child(4){
            left: calc(50% + 220px);
            
        }
        .slide .karttanitim:nth-child(5){
            left: calc(50% + 440px);
            
        }
        .slide .karttanitim:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
            
        }
        .karttanitim .tanitimicerik{
            position: absolute;
            top: 50%;
            left: 50px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
            background-color: #2d3e4e4e;
            padding: 20px;

        }
        .slide .karttanitim:nth-child(2) .tanitimicerik{
            display: block;
        }
        .tanitimicerik .adi{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: hareket 1s ease-in-out  1 forwards;

        }
        .tanitimicerik .aciklama{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button{
            padding: 10px 10px;
            border:none;
            cursor: pointer;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes hareket{
            from{
                opacity: 0;
                transform: translate(0 , 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .butonlar{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 20px;
        }
        .butonlar button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid var(--lacivert);
            transition: 0.3s;
        }

        .butonlar button:hover{
            background-color: var(--acikLacivert);
            border: 1px solid var(--sari);
            color: white;
        }
                
        }

    </style>
</head>
<body>
    <div class="header_container">
        <div class="logo_container">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/></svg>
            <h4 style="font-size: 12px; margin: 0; display: inline-block;">pediatri</h4>
        </div>
        <div class="menu_container">
            <div class="ana_sayfa"><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></div>
            <div class="asistan">
                <a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                
                <ul class="asistanlarmenusu">
                    <li><a href="asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                </ul>
            </div>
            <div class="ogretim_uyesi">
                <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="doktorlarmenusu">
                    <li><a href="doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                </ul>
            </div>
            <div class="bolumler">
                <a style="text-decoration: none ; color: inherit;">Bolumler </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="bolumlermenusu">
                    <li><a href="cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                    <li><a href="cocukYogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                    <li><a href="cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a></li>
                </ul>
            </div>
            <div class="duyuru">
                <a href="duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a>
            </div>
            <div class="acil">
                <a style="text-decoration: none ; color: inherit;">Acil </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="acilmenusu">
                    <li><a href="http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                </ul>
            </div>
            <div class="quiz"><a href="quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></div>
            <div class="nobet_takvimi"><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></div>
            
        </div>
        
        <div class="saat_container">
            saat
        </div>
        <div class="girisbilgisicontainer">
            <div class="bilgiresmicontainer">
                <img class="bilgiresmi" src="/html_projeleri/kullanilan_resimler/girisresmi.png">
            </div>
            <ul class="girisbilgimenusu">
                <li class="nobettakbimibutonu"><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi</a></li>
                <li class="cikisbutonu"><a href="ana_sayfa.html"style="text-decoration: none ; color: inherit;">cikis yap</a></li>
            </ul>
        </div>
        <div class="mobilmenucontainer">
            <div class="mobilmenuaciktipleri_menu"><i class="fa-solid fa-bars"></i>
                <ul class="mobilmenusu">
                    <li><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></li>
                    <li class="mobilasistan"><a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                    <ul class="mobilasistanmenu">
                        <li><a href="asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                    </ul>
                    </li>
                    <li class="mobildoktor"> <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                        <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="mobildoktormenu">
                        <li><a href="doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                        <li><a href="doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                    </ul>
                    </li>
                    <li class="mobilbolumler"><a style="text-decoration: none ; color: inherit;">Bolumler </a>
                        <i class="fa-regular fa-v" style="font-size:8px;"></i>
                    <ul class="mobilbolumlermenu">
                        <li><a href="cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                        <li><a href="cocukyogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                        <li><a href="cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a>
                    </ul>
                    </li>
                    <li> <a href="duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a></li>
                    <li><a href=" http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                    <li><a href="quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></li>
                    <li><a href="nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></li>
                </ul>
            </div>
           
    </div>
    </div>
    <div class="quizekle">

        <button class="quizeklebutonu">
            <div class="simge">
              <i
                class="fa-sharp fa-regular fa-arrow-right"
                style="font-size: 15px; color: white; font-weight: bold"
              ></i>
            </div>

            <div class="yazi" style="font-size: 15px">Soru Paylas</div>
          </button>
    </div>


    


    <div class="quizcontainer">
       

    <div class="containercevapkonum">
        <div class="containercevap">
	
            <div class="modal">
                <div class="modal__header">
                    <span class="modal__title">Gorus Penceresi</span><button class="button button--icon" id="cikisbutonu"><svg width="24" viewBox="0 0 24 24" height="24" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" d="M0 0h24v24H0V0z"></path>
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg></button>
                </div>
                <div class="modal__body">
                    <div class="input">
                        <label class="input__label">AD SOYAD</label>
                        <input class="input__field" type="text"> 
                        <p class="input__description">yorumunuz soru paylasan doktora iletilecek</p>
                    </div>
                    <div class="input">
                                        <label class="input__label">GORUSUNUZ</label>
                        <textarea class="input__field input__field--textarea" id="cevapgirdialani"></textarea>
                            <p class="input__description">Lutfen yorumunuzu dikkatlice yaziniz (Puanlama Yapilacaktir !!!)</p>
                    </div>
                </div>
                <div class="modal__footer">
                    <button class="button button--primary" id="girdionayi">GONDER</button>
                </div>
            </div>
        </div>

    </div>
           </div>





           <div class="sorumludoktorlarkartikonumkapsayicisi" id="nobettutanasistanlar">

            <div class="sorumludoktorlarkarti" id="nobettutanasistanlaricerigi">
            <div class="buton" id="asistanbuton"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></div>
                <div class="asistanlarinnobeti">
        
                </div>
              
               
            </div>
        </div>


        <div class="containercevapkonumyorumekleme">
            <div class="containercevap">
        
                <div class="modal">
                    <div class="modal__header">
                        <span class="modal__title">Gorus Penceresi</span><button class="button button--icon" id="quizeklecikisbutonu"><svg width="24" viewBox="0 0 24 24" height="24" xmlns="http://www.w3.org/2000/svg">
                                <path fill="none" d="M0 0h24v24H0V0z"></path>
                                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg></button>
                    </div>
                    <div class="modal__body">
                        <div class="input">
                            <label class="input__label">AD SOYAD</label>
                            <input class="quizinput__field" type="text"> 
                            <p class="input__description">yorumunuz soru paylasan doktora iletilecek</p>
                        </div>
                        <div class="input">
                                            <label class="input__label">GORUSUNUZ</label>
                            <textarea class="input__field input__field--textarea" id="quizgirdialani"></textarea>
                                <p class="input__description">Lutfen yorumunuzu dikkatlice yaziniz (Puanlama Yapilacaktir !!!)</p>
                        </div>
                    </div>
                    <div class="modal__footer">
                        <button class="button button--primary" id="quizgirdionayi">GONDER</button>
                    </div>
                </div>
            </div>
    
        </div>
               </div>
    













         <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" id="footer">
   
    <div class="section">
       <!-- Section: Links  -->
       <section class="footer_bilgileri">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4" style="display:inline-block;">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/>       </svg>
                    <h4 style="font-size: 2opx; margin: 0; display: inline; padding-left: 5px;">pediatri</h4>
                </h6>
                <p>
                    Pediatri hastanesinin temel hedefi, çocukların fiziksel ve ruhsal sağlığını koruyarak kaliteli sağlık hizmeti sunmaktır. Modern tıp yöntemleri ve donanımlı uzman kadrosuyla hastaların erken teşhis ve tedavi süreçlerini desteklemeyi amaçlar. Ayrıca, aileleri bilinçlendirerek çocukların sağlıklı bir geleceğe adım atmasını sağlamayı öncelik edinir.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  bolumler
                </h6>
                 <p>
                <a href="cocukacilbolumu.html" class="text-reset">Cocuk Acil</a>
              </p>
              <p>
                <a href="cocukYogunbakimbolumu.html" class="text-reset">Cocuk Yogun Bakimi</a>
              </p>
              <br>
              <p>
                <a href="cocukhematolojisiveonkolojisi.html" class="text-reset">Cocuk Hematolojisi Ve Onkolojisi</a>
              </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Çamlık Mahallesi, Sağlık Sokak No:45, Kadıköy, İstanbul</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  iletisim@sifapediatri.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +90 216 555 00 01</p>
                <p><i class="fas fa-print me-3"></i> 302</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
  
    </div>
     
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 kurulum
        </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  <script src="quiz.js"></script>

</body>
</html>