<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastanenin Anasayfasi  </title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  

    <style>
        :root{
            --gri: #E8ECEB;
            --kuyuGri:#8d9996;
            --sari :#E09E50;
            --acikSari :#e5bb88;
            --mavi: #8CBDB9;
            --acikMavi: #b2d8d5;
            --lacivert :#2D3E4E;
            --acikLacivert :#4c5966;
        }
        body{
            display: grid;
            grid-template-areas: "header_container header_container header_container,doktor_tanitim_kapsayicisi doktor_tanitim_kapsayicisi doktor_tanitim_kapsayicisi, footer footer footer";
            background-color: var(--gri);
        }
        
        .header_container{
            display: flex ;
           
            position:sticky;
            margin: 0;
            padding: 0;
             top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 80px ;
            background-color: var(--lacivert);
            flex-direction: row;
            z-index: 50;

        }
       
       
        .logo_container {
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            display: flex ;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 3px;
           width: 10%;
            height: 80px;
            background-color: transparent;
            color : #8CBDB9;
           
        }
        .logo{
            animation: logo 2s;
            animation-iteration-count: infinite;
        }
        @keyframes logo {
            50% {
                fill: var(--sari);
                transform: rotate(180deg);
            }
            100% {
                fill: var(--mavi);
                transform: rotate(360deg);
            }
        }
       
    
        .menu_container{
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            gap:5% ;
            color: #8CBDB9;
            font-size: 100%;
           
        }
        ul{
            display:none;
            list-style-type: none;
            margin: 0;
            padding: 20px;
            padding-left: 0;
            position: absolute;
            border: 2px solid #8CBDB9;
            border-radius: 15px;
            color: white;
            background-color:var(--sari);
            top: 80px;
            width: 300px;
            flex-direction: column;
            
        }
        .menu_container>div:hover {
            ul{
               
                display: flex;
            }
            color: var(--sari);
           
            i{
                transform: rotate(180deg);
                transition: 0.5s;
            }
        }
         
        .menu_container>div{
            display: inline;
            padding-bottom: 34px;
            padding-top: 33px;
           
        }
        .girisbilgisicontainer{
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 3%;
        }
        
        .girisbilgisicontainer:hover { 
            ul{
               
               display: flex;
           }
           .girisbilgimenusu{
            right: 8px;
           }
        }
        .bilgiresmicontainer{
          width: 2em;
          height: 2em;
            border-radius:50% ;
            border: 2px solid var(--mavi);
        }
        .bilgiresmi{
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 50%;
        }
       
        li{
            display: block;
            padding: 10px;
            font-size: 17px;
            margin-right: 0%;
            text-decoration: none;
            background-color: var(--sari);
            color: inherit;
            transition: background-color 0.5s;
            width: 100%;
            border-radius: 20px;
        }
        li:hover{
            background-color: var(--acikSari);
            color: #fff;
        }

        .mobilmenucontainer{
            width: 10%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mobilmenucontainer:hover i{
            transform: rotate(180deg);
            transition: 0.5s;
            color: var(--sari);
        }
        .mobilmenucontainer i{
            font-size: 1.5em;
            color: var(--mavi);
        }
        


        .mobilmenusu{
            right: 18px;
            width: max-content;
            text-align: center;
            padding: 20px;
        }
        .mobilmenucontainer:hover{
          .mobilmenusu{
               display: flex;
           }
        }
        .mobilasistanmenu{
            right: 0px;
        }
        .mobilasistan:hover{
        .mobilasistanmenu{
                display: flex;
            }
        }
        .mobildoktormenu{
            right: 295px;
        }
        .mobildoktor:hover{
        .mobildoktormenu{
                display: flex;
            }
        }
        .mobilbolumlermenu{
            right: 295px;
        }
        .mobilbolumler:hover{
        .mobilbolumlermenu{
                display: flex;
            }
        }
      


        .saat_container{
            display: flex;
            width: 10%;
            color : #8CBDB9;
            justify-content: center;
            align-items: center;
        }


        .doktor_tanitim_kapsayicisi{
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            padding-top:30px ;
            padding-bottom:30px ;
        }

        .tanitimkarti {
        width: 500px;
        height: 500px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
        }
        .doktorresmikapsayicisi {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid var(--acikSari);
            background-size: cover;
        }
        .doktorresmikapsayicisi>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .krtdetaylari {
        color: var(--lacivert);
        height: 100%;
        gap: .5em;
        display: grid;
        place-content: center;
        }


        .kartbutonu {
        transform: translate(-50%, 125%);
        width: 60%;
        border-radius: 1rem;
        border: none;
        background-color:var(--sari);
        color: white;
        font-size: 1rem;
        padding: .5rem 1rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out;
        }

        .detaylar {
        color: var(--lacivert);
        }

        /*Text*/
        .isim {
        font-size: 1.5em;
        font-weight: bold;
        }

        /*Hover*/
        .tanitimkarti:hover {
        border-color: var(--sari);
        box-shadow: 0 10px 34px 0 rgba(0, 0, 0, 0.25);
        }

        .tanitimkarti:hover .kartbutonu {
        transform: translate(-50%, 50%);
        opacity: 1;
        }
        #butonlar{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .detaykartininkonumkapsayicisi{
            position: fixed;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: 300;
            top: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
            animation: konumacma .4s ease-out;
        }
        @keyframes konumacma{
            0% {
                transform: scale(0) ;
            }
            75% {
                transform: scale(105%);
            }
            100% {
                transform:scale(100%) ;
            }
        }

        .detaykartininbulanikligi{
            background-color:var(--gri);
            width: 100%;
            height: 100%;
            filter: blur(200px);
            position: fixed;
        }
        .detaykartininkapsayicisi {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: max-content;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        overflow: hidden;
        border-radius: 10px;
        background: var(--sari);
        border: 3px solid var(--lacivert);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        z-index: 35000;
        }

        .detaykartininicerigi {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        color: var(--lacivert);
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        width: 100%;
        justify-content: center;
        align-items: center;
        }
        .buton {
            position: absolute;
            top: 5%;
            right: 5%;
            padding: 1%;
        height: max-content;
        cursor: pointer;
        display: flex;
        align-items: center;
        background: var(--lacivert);
        border: none;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
        background: var(--lacivert);
        width: max-content;
        }
        .buton svg {
        width: 10px;
        height: 10px;
        fill: #eee;
        }

        .buton:hover {
        background: var(--acikLacivert);
        }
        .buton:focus {
        outline: none;
        }
        .detaykartininicerigi .baslik {
        font-weight: 700;
        font-size: 32px;
        }

        .detaykartininicerigi .ikinciyazilar {
        line-height: 1.5;
        }

        .detaykartininicerigi .iletisimbutonu {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        background: var(--lacivert);
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .detaykartininkapsayicisi:hover {
        box-shadow: 0 0 100px var(--acikLacivert);
        border-color: var(--lacivert);
        }

        .detaykartininicerigi .iletisimbutonu:hover {
        outline: 2px solid var(--lacivert);
        background: transparent;
        color: var(--lacivert);
        }

        .detaykartininicerigi .iletisimbutonu:active {
        box-shadow: none;
        }
        .asistandetayresimkapsayicisi{
            width: 10%;
            height: 10%;
            border-radius: 50%;
        }
        .asistandetayresimkapsayicisi img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid var(--lacivert);
        }
        .popupiletisimbilgileri {
            margin: 0;
        }

        .social-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid var(--lacivert);
        box-shadow: 0px 0px 15px #00000027;
        padding: 10px 5px;
        border-radius: 5em;
        height: max-content;
        }

        .social-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 23px;
        border-radius: 50%;
        margin: 0 5px;
        background-color: #fff;
        box-shadow: 0px 0px 4px #00000027;
        transition: 0.3s;
        }

        .social-button:hover {
        background-color: #f2f2f2;
        box-shadow: 0px 0px 6px 3px #00000027;
        }

        .social-buttons svg {
        transition: 0.3s;
        height: 15px;
        }

        .facebook {
        background-color: #3b5998;
        }

        .facebook svg {
        fill: #f2f2f2;
        }

        .facebook:hover svg {
        fill: #3b5998;
        }

        .github {
        background-color: #333;
        }

        .github svg {
        width: 15px;
        height: 15px;
        fill: #f2f2f2;
        }

        .github:hover svg {
        fill: #333;
        }

        .linkedin {
        background-color: #0077b5;
        }

        .linkedin svg {
        fill: #f2f2f2;
        }

        .linkedin:hover svg {
        fill: #0077b5;
        }

        .instagram {
        background-color: #c13584;
        }

        .instagram svg {
        fill: #f2f2f2;
        }

        .instagram:hover svg {
        fill: #c13584;
        }

        section{
            padding-top: 20px;
            background-color: var(--lacivert);
            color: var(--acikMavi);
            height: 100%;
            
        }




        @media (max-width: 1000px){
            .header_container{font-size: 10px;}
            ul{
                width: 200px;
            }
            li{
                font-size: 10px;
            }
            #duyurular{
                font-size: 10px;
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 80%;
            }
            .card-body h5{
                font-size: 15px;
            }
           .basarilar{
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .basarilar_karti{
            width: 90%;
           }
           .gezibutonu{
            gap: 20px;
           }
         
        }
        @media (max-width: 800px){
            .saat_container{
                display: none;
            }
            .header_container{justify-content: space-between;}
            .menu_container{
                display: none;
            }
            .mobilmenucontainer{
                display: flex;
            }
            .mobilmenusu{
            right: 18px;
                }
        .mobilasistanmenu{
                    right: 130px;
                }
        .mobildoktormenu{
                    right: 130px;
                }
        .mobilbolumlermenu{
                    right: 130px;
                }
                .logo_container svg {
                    width: 12px;
                    height: 12px;
                }
                .logo_container> h4 {
                    font-size:2px;
                }
                .header_container{
                    justify-content: space-around;
                }
                .girisbilgimenusu{
                    left: 50%;

                }
                .baslik .buton{
                    height: 30px;
                }
                .baslik{
                    align-items: center;
                }
                .card-body{
                    flex-direction: column;
                    align-items: center;
                }
               .card-body a{
                width: 30%;
                }
                .ic_kart{
                    font-size: 12px;
                }
                .tanitimcontainer *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tanitimcontainer{
            grid-area: tanitimcontainer;
            position: absolute;
            top: 44%;
            left:50%;
            transform: translate( -50% , -50% );
            width: 400px;
            height: 500px;
            background: var(--kuyuGri);
            box-shadow: 0 30px 50px var(--kuyuGri);

        }
        .tanitimcontainer .slide .karttanitim{
            width: 150px;
            height: 200px;
            position: absolute;
            transform: translate(40% , 190%);
            border-radius: 20px;
            box-shadow: 0 30px 50px var(--kuyuGri);
            background-position: 50% 50%;
            background-size: cover;
            display: inline-block;
            transition: 0.5s ;
        }
        .slide .karttanitim:nth-child(1),
        .slide .karttanitim:nth-child(2){
            top: 0;
            left: 0;
            transform: translate(0 , 0);
            border-radius: 0;
            width: 100%;
            height: 100%;

        }
        .slide .karttanitim:nth-child(3){
            left: 50%;

        }
        
        .slide .karttanitim:nth-child(4){
            left: calc(50% + 220px);
            
        }
        .slide .karttanitim:nth-child(5){
            left: calc(50% + 440px);
            
        }
        .slide .karttanitim:nth-child(6){
            left: calc(50% + 660px);
            opacity: 0;
            
        }
        .karttanitim .tanitimicerik{
            position: absolute;
            top: 50%;
            left: 50px;
            width: 300px;
            text-align: left;
            color: aliceblue;
            transform: translate(0, -50%);
            font-family: system-ui;
            display: none;
            background-color: #2d3e4e4e;
            padding: 20px;

        }
        .slide .karttanitim:nth-child(2) .tanitimicerik{
            display: block;
        }
        .tanitimicerik .adi{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 0;
            animation: hareket 1s ease-in-out  1 forwards;

        }
        .tanitimicerik .aciklama{
            margin-top: 10px;
            margin-bottom: 20px;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.3s 1 forwards;
        }
        .tanitimicerik button{
            padding: 10px 10px;
            border:none;
            cursor: pointer;
            opacity: 0;
            animation: hareket 1s ease-in-out 0.6s 1 forwards;
        }


        @keyframes hareket{
            from{
                opacity: 0;
                transform: translate(0 , 100px );
                filter: blur(33px);
            }
            to{
                opacity: 1;
                transform: translate(0);
                filter: blur(0);
            }
        }

        .butonlar{
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 20px;
        }
        .butonlar button{
            width: 40px;
            height: 35px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 0 5px;
            border: 1px solid var(--lacivert);
            transition: 0.3s;
        }

        .butonlar button:hover{
            background-color: var(--acikLacivert);
            border: 1px solid var(--sari);
            color: white;
        }
        .tanitimkarti {
        width: 400px;
        height: 400px;
        border-radius: 20px;
        background: #f5f5f5;
        position: relative;
        padding: 1.8rem;
        border: 2px solid #c3c6ce;
        transition: 0.5s ease-out;
        overflow: visible;
        font-size: 13px;
        }
        .doktorresmikapsayicisi {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid var(--acikSari);
            background-size: cover;
        }
        .detaykartininkapsayicisi {
        font-size: 10px;
        height: 450px;
        }
        .iletisimbutonu{
          width: 70px;
          height: 30px;
          font-size: 8px;
        }
        .social-buttons{
          display: none;
        }
        .asistandetayresimkapsayicisi{
          width: 110px;
          height: 110px;
          border-radius: 50%;
          background-size: cover;
        }
                
        }
    </style>
</head>
<body>
    <div class="header_container">
        <div class="logo_container">
            <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/></svg>
            <h4 style="font-size: 12px; margin: 0; display: inline-block;">pediatri</h4>
        </div>
        <div class="menu_container">
            <div class="ana_sayfa"><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></div>
            <div class="asistan">
                <a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                
                <ul class="asistanlarmenusu">
                    <li><a href="/html_projeleri/html_sayfalari/asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="/html_projeleri/html_sayfalari/asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                </ul>
            </div>
            <div class="ogretim_uyesi">
                <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="doktorlarmenusu">
                    <li><a href="/html_projeleri/html_sayfalari/doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                    <li><a href="/html_projeleri/html_sayfalari/doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                </ul>
            </div>
            <div class="bolumler">
                <a style="text-decoration: none ; color: inherit;">Bolumler </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="bolumlermenusu">
                    <li><a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                    <li><a href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                    <li><a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a></li>
                </ul>
            </div>
            <div class="duyuru">
                <a href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a>
            </div>
            <div class="acil">
                <a style="text-decoration: none ; color: inherit;">Acil </a>
                <i class="fa-regular fa-v" style="font-size:8px;"></i>
                <ul class="acilmenusu">
                    <li><a href="http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                </ul>
            </div>
            <div class="quiz"><a href="/html_projeleri/html_sayfalari/quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></div>
            <div class="nobet_takvimi"><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></div>
            
        </div>
        
        <div class="saat_container">
            saat
        </div>
        <div class="girisbilgisicontainer">
            <div class="bilgiresmicontainer">
                <img class="bilgiresmi" src="/html_projeleri/kullanilan_resimler/girisresmi.png">
            </div>
            <ul class="girisbilgimenusu">
                <li class="nobettakbimibutonu"><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi</a></li>
                <li class="cikisbutonu"><a href="ana_sayfa.html"style="text-decoration: none ; color: inherit;">cikis yap</a></li>
            </ul>
        </div>
        <div class="mobilmenucontainer">
          <div class="mobilmenuaciktipleri_menu"><i class="fa-solid fa-bars"></i>
              <ul class="mobilmenusu">
                  <li><a href="ana_sayfa.html" style="text-decoration: none ; color: inherit;" >Ana Sayfa </a></li>
                  <li class="mobilasistan"><a style="text-decoration: none ; color: inherit;">Asistan <i class="fa-regular fa-v" style="font-size:8px;"></i></a>
                  <ul class="mobilasistanmenu">
                      <li><a href="/html_projeleri/html_sayfalari/asistangiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                      <li><a href="/html_projeleri/html_sayfalari/asistanlar.html"style="text-decoration: none ; color: inherit;">Asistanlar</a></li>
                  </ul>
                  </li>
                  <li class="mobildoktor"> <a style="text-decoration: none ; color: inherit;">Ogretim Uyesi </a>
                      <i class="fa-regular fa-v" style="font-size:8px;"></i>
                  <ul class="mobildoktormenu">
                      <li><a href="/html_projeleri/html_sayfalari/doktorgiris.html"style="text-decoration: none ; color: inherit;">Giris Yap</a></li>
                      <li><a href="/html_projeleri/html_sayfalari/doktorlar.html"style="text-decoration: none ; color: inherit;">Doktorlar</a></li>
                  </ul>
                  </li>
                  <li class="mobilbolumler"><a style="text-decoration: none ; color: inherit;">Bolumler </a>
                      <i class="fa-regular fa-v" style="font-size:8px;"></i>
                  <ul class="mobilbolumlermenu">
                      <li><a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Acil</a></li>
                      <li><a href="/html_projeleri/html_sayfalari/cocukyogunbakimbolumu.html"style="text-decoration: none ; color: inherit;">Cocuk Yogun Bakimi</a></li>
                      <li><a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html"style="text-decoration: none ; color: inherit;">Cocuk Hematolojisi Ve Onkolojisi</a>
                  </ul>
                  </li>
                  <li> <a href="/html_projeleri/html_sayfalari/duyurular_detaylari.html"style="text-decoration: none ; color: inherit;">Duyurular </a></li>
                  <li><a href=" http://localhost:5173/"style="text-decoration: none ; color: inherit;">Acil Durum Listesi</a></li>
                  <li><a href="/html_projeleri/html_sayfalari/quiz.html"style="text-decoration: none ; color: inherit;">Quiz </a></li>
                  <li><a href="/html_projeleri/html_sayfalari/nobettakvimi.html"style="text-decoration: none ; color: inherit;">Nobet Takvimi </a></li>
              </ul>
          </div>
         
  </div>
    </div>


    <div class="doktor_tanitim_kapsayicisi">
        <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
            <img src="/html_projeleri/doktor_resimleri/doktor1.png">
            </div>

            <div class="kartdetaylari">
              <p class="isim">Dr. Mehmet Kaya</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> Hacettepe Üniversitesi Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 15 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Yenidoğan Yoğun Bakım <br> 
                <span style="font-weight: bold;">Görevi:</span> cocuk hematolojisi ve onkolojisi Bölüm Sorumlusu</p>
            </div>

            <div class="iletisimbilgileri" style ="display: none">
                <p><span style="font-weight: bold;">Telefon Numarasi:</span> +90 511 987 6543</p>
                <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor5@outlook.com</p>
                <p><span style="font-weight: bold;">Ofis:</span> ccocuk hematolojisi ve onkolojisi bolumu <span style="font-weight: bold;">No:</span> 1202</p>
                <p><span style="font-weight: bold;">linked in:</span> https://linkedin.com/in/doctor5</p>
            </div>

            <button class="kartbutonu" >More info</button>
        </div>
        <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
              <img src="/html_projeleri/doktor_resimleri/doktor2.png">
            </div>
            <div class="kartdetaylari">
              <p class="isim">Dr. Ahmet Yıldırım</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> İstanbul Üniversitesi Cerrahpaşa Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 10 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Çocuk Kardiyolojisi <br>
                <span style="font-weight: bold;">Görevi:</span> cocuk hematolojisi ve onkolojisi Bölüm Sorumlusu
              </p>
            </div>
            <div class="iletisimbilgileri" style ="display: none">
              <p><span style="font-weight: bold;">Telefon Numarası:</span> +90 533 222 3334</p>
              <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor4@gmail.com</p>
              <p><span style="font-weight: bold;">Ofis:</span> cocuk hematolojisi ve onkolojisi bölümü <span style="font-weight: bold;">No:</span> 1205</p>
              <p><span style="font-weight: bold;">LinkedIn:</span> https://linkedin.com/in/doctor4</p>
            </div>
            <button class="kartbutonu">More info</button>
          </div>
          <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
              <img src="/html_projeleri/doktor_resimleri/doktor3.png">
            </div>
            <div class="kartdetaylari">
              <p class="isim">Dr. Mustafa Demir</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> Ankara Üniversitesi Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 8 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Çocuk Onkolojisi <br>
                <span style="font-weight: bold;">Görevi:</span> çocuk yoğun bakım Bölüm Sorumlusu
              </p>
            </div>
            <div class="iletisimbilgileri" style ="display: none">
              <p><span style="font-weight: bold;">Telefon Numarası:</span> +90 555 789 4561</p>
              <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor3@yahoo.com</p>
              <p><span style="font-weight: bold;">Ofis:</span> çocuk yoğun bakım bölümü <span style="font-weight: bold;">No:</span> 1103</p>
              <p><span style="font-weight: bold;">LinkedIn:</span> https://linkedin.com/in/doctor3</p>
            </div>
            <button class="kartbutonu">More info</button>
          </div>
          <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
              <img src="/html_projeleri/doktor_resimleri/doktor4.png">
            </div>
            <div class="kartdetaylari">
              <p class="isim">Dr. Murat Özcan</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> Marmara Üniversitesi Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 20 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Çocuk Cerrahisi <br>
                <span style="font-weight: bold;">Görevi:</span> cocuk yogun bakimi Bölüm Sorumlusu
              </p>
            </div>
            <div class="iletisimbilgileri" style ="display: none">
              <p><span style="font-weight: bold;">Telefon Numarası:</span> +90 545 324 7563</p>
              <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor1@gmail.com</p>
              <p><span style="font-weight: bold;">Ofis:</span> çocuk yoğun bakımı bölümü <span style="font-weight: bold;">No:</span> 1104</p>
              <p><span style="font-weight: bold;">LinkedIn:</span> https://linkedin.com/in/doctor1</p>
            </div>
            <button class="kartbutonu">More info</button>
          </div>
          <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
              <img src="/html_projeleri/doktor_resimleri/doktor5.png">
            </div>
            <div class="kartdetaylari">
              <p class="isim">Dr. Burak Aydın</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> Ege Üniversitesi Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 12 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Çocuk Endokrinolojisi <br>
                <span style="font-weight: bold;">Görevi:</span> cocuk acil Bölüm Sorumlusu
              </p>
            </div>
            <div class="iletisimbilgileri" style ="display: none">
              <p><span style="font-weight: bold;">Telefon Numarası:</span> +90 534 678 1234</p>
              <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor2@outlook.com</p>
              <p><span style="font-weight: bold;">Ofis:</span> cocuk acil bölümü <span style="font-weight: bold;">No:</span> 1202</p>
              <p><span style="font-weight: bold;">LinkedIn:</span> https://linkedin.com/in/doctor2</p>
            </div>
            <button class="kartbutonu">More info</button>
          </div>
          <div class="tanitimkarti">
            <div class="doktorresmikapsayicisi">
              <img src="/html_projeleri/doktor_resimleri/doktor6.png">
            </div>
            <div class="kartdetaylari">
              <p class="isim">Dr. Kerem Aksoy</p>
              <p class="detaylar">
                <span style="font-weight: bold;">Mezuniyet Üniversitesi:</span> Dokuz Eylül Üniversitesi Tıp Fakültesi <br>
                <span style="font-weight: bold;">Deneyim Yılı:</span> 5 yıl <br>
                <span style="font-weight: bold;">Çalıştığı Bölüm:</span> Çocuk Nörolojisi <br>
                <span style="font-weight: bold;">Görevi:</span> cocuk acil Bölüm Sorumlusu
              </p>
            </div>
            <div class="iletisimbilgileri" style ="display: none">
              <p><span style="font-weight: bold;">Telefon Numarası:</span> +90 545 324 7563</p>
              <p><span style="font-weight: bold;">E-posta Adresi:</span> doctor1@gmail.com</p>
              <p><span style="font-weight: bold;">Ofis:</span> cocuk acil bölümü <span style="font-weight: bold;">No:</span> 1104</p>
              <p><span style="font-weight: bold;">LinkedIn:</span> https://linkedin.com/in/doctor1</p>
            </div>
            <button class="kartbutonu">More info</button>
          </div>
          


    </div>

   
    <div class="detaykartininkonumkapsayicisi">
        <div class="detaykartininbulanikligi">
        </div>
         <div class="detaykartininkapsayicisi">
            <div class="buton"><svg class="svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></div>
            <div class="detaykartininicerigi">
                <div class="asistandetayresimkapsayicisi">
                    <img src="/html_projeleri/asistan_resimleri/asistan12.png" class="asistanresmi">
                </div>
              <p class="baslik">Card Hover Effect</p>
              <p class="ikinciyazilar">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <p class="popupiletisimbilgileri"></p>
              <p class="popupiletisimbilgileri"></p>
              <p class="popupiletisimbilgileri"></p>
              <p class="popupiletisimbilgileri"></p>
              <div id="butonlar">
                <button class="iletisimbutonu">iletisime gec</button>
                <div class="social-buttons">
                    <a href="https://github.com/" class="social-button github">
                      <svg class="cf-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 0 19 19"><path d="M9.464 17.178a4.506 4.506 0 0 1-2.013.317 4.29 4.29 0 0 1-2.007-.317.746.746 0 0 1-.277-.587c0-.22-.008-.798-.012-1.567-2.564.557-3.105-1.236-3.105-1.236a2.44 2.44 0 0 0-1.024-1.348c-.836-.572.063-.56.063-.56a1.937 1.937 0 0 1 1.412.95 1.962 1.962 0 0 0 2.682.765 1.971 1.971 0 0 1 .586-1.233c-2.046-.232-4.198-1.023-4.198-4.554a3.566 3.566 0 0 1 .948-2.474 3.313 3.313 0 0 1 .091-2.438s.773-.248 2.534.945a8.727 8.727 0 0 1 4.615 0c1.76-1.193 2.532-.945 2.532-.945a3.31 3.31 0 0 1 .092 2.438 3.562 3.562 0 0 1 .947 2.474c0 3.54-2.155 4.32-4.208 4.548a2.195 2.195 0 0 1 .625 1.706c0 1.232-.011 2.227-.011 2.529a.694.694 0 0 1-.272.587z"></path></svg>
                        </a>
                        <a href="https://tr.linkedin.com/" class="social-button linkedin">
                          <svg viewBox="0 -2 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Icons" stroke="none" stroke-width="1">
                              <g transform="translate(-702.000000, -265.000000)">
                                  <path d="M746,305 L736.2754,305 L736.2754,290.9384 C736.2754,287.257796 734.754233,284.74515 731.409219,284.74515 C728.850659,284.74515 727.427799,286.440738 726.765522,288.074854 C726.517168,288.661395 726.555974,289.478453 726.555974,290.295511 L726.555974,305 L716.921919,305 C716.921919,305 717.046096,280.091247 716.921919,277.827047 L726.555974,277.827047 L726.555974,282.091631 C727.125118,280.226996 730.203669,277.565794 735.116416,277.565794 C741.21143,277.565794 746,281.474355 746,289.890824 L746,305 L746,305 Z M707.17921,274.428187 L707.117121,274.428187 C704.0127,274.428187 702,272.350964 702,269.717936 C702,267.033681 704.072201,265 707.238711,265 C710.402634,265 712.348071,267.028559 712.41016,269.710252 C712.41016,272.34328 710.402634,274.428187 707.17921,274.428187 L707.17921,274.428187 L707.17921,274.428187 Z M703.109831,277.827047 L711.685795,277.827047 L711.685795,305 L703.109831,305 L703.109831,277.827047 L703.109831,277.827047 Z" id="LinkedIn">
                      </path>
                              </g>
                          </g>
                      </svg>
                    </a>
                    <a href="https://tr-tr.facebook.com/" class="social-button facebook">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 310 310" xml:space="preserve">
                  <g id="XMLID_834_">
                    <path id="XMLID_835_" d="M81.703,165.106h33.981V305c0,2.762,2.238,5,5,5h57.616c2.762,0,5-2.238,5-5V165.765h39.064
                      c2.54,0,4.677-1.906,4.967-4.429l5.933-51.502c0.163-1.417-0.286-2.836-1.234-3.899c-0.949-1.064-2.307-1.673-3.732-1.673h-44.996
                      V71.978c0-9.732,5.24-14.667,15.576-14.667c1.473,0,29.42,0,29.42,0c2.762,0,5-2.239,5-5V5.037c0-2.762-2.238-5-5-5h-40.545
                      C187.467,0.023,186.832,0,185.896,0c-7.035,0-31.488,1.381-50.804,19.151c-21.402,19.692-18.427,43.27-17.716,47.358v37.752H81.703
                      c-2.762,0-5,2.238-5,5v50.844C76.703,162.867,78.941,165.106,81.703,165.106z"></path>
                  </g>
                  </svg>
                    </a>
                    <a href="https://www.instagram.com/" class="social-button instagram">
                      <svg width="800px" height="800px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1">
                          <g id="Dribbble-Light-Preview" transform="translate(-340.000000, -7439.000000)">
                              <g id="icons" transform="translate(56.000000, 160.000000)">
                                  <path d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792" id="instagram-[#167]">
                  
                  </path>
                              </g>
                          </g>
                      </g>
                  </svg>
                    </a>
                  </div>
              </div>
              
            </div>
          </div>
        </div>
















         <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted" id="footer">
   
    <div class="section">
       <!-- Section: Links  -->
       <section class="footer_bilgileri">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4" style="display:inline-block;">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="34px" fill="#8CBDB9"><path d="M200-40v-40q0-139 58-225.5T418-480q-102-88-160-174.5T200-880v-40h80v40q0 11 .5 20.5T282-840h396q1-10 1.5-19.5t.5-20.5v-40h80v40q0 139-58 225.5T542-480q102 88 160 174.5T760-80v40h-80v-40q0-11-.5-20.5T678-120H282q-1 10-1.5 19.5T280-80v40h-80Zm138-640h284q13-19 22.5-38t17.5-42H298q8 22 17.5 41.5T338-680Zm142 148q20-17 39-34t36-34H405q17 17 36 34t39 34Zm-75 172h150q-17-17-36-34t-39-34q-20 17-39 34t-36 34ZM298-200h364q-8-22-17.5-41.5T622-280H338q-13 19-22.5 38T298-200Z"/>       </svg>
                    <h4 style="font-size: 2opx; margin: 0; display: inline; padding-left: 5px;">pediatri</h4>
                </h6>
                <p>
                    Pediatri hastanesinin temel hedefi, çocukların fiziksel ve ruhsal sağlığını koruyarak kaliteli sağlık hizmeti sunmaktır. Modern tıp yöntemleri ve donanımlı uzman kadrosuyla hastaların erken teşhis ve tedavi süreçlerini desteklemeyi amaçlar. Ayrıca, aileleri bilinçlendirerek çocukların sağlıklı bir geleceğe adım atmasını sağlamayı öncelik edinir.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  bolumler
                </h6>
                 <p>
                <a href="/html_projeleri/html_sayfalari/cocukacilbolumu.html" class="text-reset">Cocuk Acil</a>
              </p>
              <p>
                <a href="/html_projeleri/html_sayfalari/cocukYogunbakimbolumu.html" class="text-reset">Cocuk Yogun Bakimi</a>
              </p>
              <br>
              <p>
                <a href="/html_projeleri/html_sayfalari/cocukhematolojisiveonkolojisi.html" class="text-reset">Cocuk Hematolojisi Ve Onkolojisi</a>
              </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> Çamlık Mahallesi, Sağlık Sokak No:45, Kadıköy, İstanbul</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  iletisim@sifapediatri.com
                </p>
                <p><i class="fas fa-phone me-3"></i> +90 216 555 00 01</p>
                <p><i class="fas fa-print me-3"></i> 302</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
  
    </div>
     
    
      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 kurulum
        </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

  <script src="/html_projeleri/html_sayfalari/doktorlar.js"></script>
    
</body>
</html>